<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>2025-04-20-CPU-GPU-NPU 的区别及应用前景 - TK的小站</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="TK的小站">
    <meta property="og:title" content="2025-04-20-CPU-GPU-NPU 的区别及应用前景"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="TK的小站" type="application/atom+xml">
</head>

  <body>
    <header>
    <div class="head-title">
        <h4>TK的小站</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E8%BF%9B%E5%87%BB%E7%9A%84%E7%A0%81%E5%86%9C/">进击的码农</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
            <a href="/tools">工具推荐</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>2025-04-20-CPU-GPU-NPU 的区别及应用前景</h2>
            <div class="post-meta">
                <time class="date">2025.04.20</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 191 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <h1 id="CPU-GPU-NPU-的区别及应用前景"><a href="#CPU-GPU-NPU-的区别及应用前景" class="headerlink" title="CPU-GPU-NPU 的区别及应用前景"></a>CPU-GPU-NPU 的区别及应用前景</h1><h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36944952/article/details/125951835">CPU、GPU、NPU 的区别_npu 和 gpu 区别-CSDN 博客</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.qnap.com/zh/%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82-cpu-gpu-npu-tpu-%E6%98%AF%E4%BB%80%E9%BA%BC/">一文看懂 CPU， GPU， NPU， TPU 是什麼？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/geekbruce/articles/18675150">NPU 的概念理解，以及和 CPU/GPU 的区别解析。 - AlphaGeek - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/670414115">AI 实验室：CPU、GPU、TPU 和 NPU 的发展历程和区别</a></li>
<li><a target="_blank" rel="noopener" href="https://arthurchiao.github.io/blog/gpu-advanced-notes-3-zh/">GPU 进阶笔记（三）:华为 NPU/GPU 演进（2024）</a></li>
</ul>
</blockquote>
<hr>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>现代的计算机， 大多遵守<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC&spm=1001.2101.3001.7020">冯诺依曼</a>体系结构，即</p>
<p><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749359273853C1PzbOGpLoF9vXxxxUccT9IHnhd.png" alt="1749359273853C1PzbOGpLoF9vXxxxUccT9IHnhd.png"></p>
<blockquote>
<ul>
<li>CPU，即中央处理器，是一台计算机的运算核心和控制核心。其功能主要是解释计算机指令以及处理计算机软件中的数据。CPU 由运算器、控制器、寄存器、高速缓存及实现它们之间联系的数据、控制及状态的总线构成</li>
<li>存储器，分为外存和内存， 用于存储数据（使用二进制方式存储）</li>
<li>输入设备，用户给计算机发号施令的设备</li>
<li>输出设备，计算机个用户汇报结果的设备</li>
</ul>
</blockquote>
<hr>
<p><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749359294853F2FQbuNabouwzVxKPSvcLOzmnV2.png" alt="1749359294853F2FQbuNabouwzVxKPSvcLOzmnV2.png"></p>
<p><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749359311853Wotpb6o17oqdBExt6LEckgMHnLF.png" alt="1749359311853Wotpb6o17oqdBExt6LEckgMHnLF.png"></p>
<p>CPU/GPU/NPU 等等都是硬件芯片，简单来说，晶体管既可以用来实现逻辑控制单元， 也可以用来实现运算单元（算力）。 在芯片总面积一定的情况下，就看控制和算力怎么分。</p>
<ul>
<li>CPU：通用目的处理器，重逻辑控制；</li>
<li>GPU：通用目的并行处理器（GPGPU），图形处理器；</li>
<li>NPU：专用处理器，相比 CPU/GPU，擅长执行更具体的计算任务。</li>
</ul>
<h2 id="CPU（Central-Processing-Unit，中央处理器）"><a href="#CPU（Central-Processing-Unit，中央处理器）" class="headerlink" title="CPU（Central Processing Unit，中央处理器）"></a>CPU<strong>（Central Processing Unit，中央处理器）</strong></h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Zhengxue/p/14232394.html">CPU 处理器架构和工作原理浅析 - 流星泪 - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://zhang-each.github.io/My-CS-Notebook/System/03-cpu/#32-%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%8A%9F%E8%83%BD%E7%BB%84%E4%BB%B6">CPU 结构</a><br>对于 CPU 的原理和结构上面两篇博客已经描述的非常清晰了，如有需要请跳转上面两个链接</li>
</ul>
</blockquote>
<ul>
<li>定义：负责执行操作系统及各类应用程序指令，以通用性强、控制流能力强见长。</li>
<li>特点：核心数通常较少（如 4～16 核），内核频率高，善于处理复杂的分支和通用计算任务。</li>
</ul>
<p><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749359324854FWMObJX3so9xi5xe9VMcloVunZf.png" alt="1749359324854FWMObJX3so9xi5xe9VMcloVunZf.png"><br><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749359334854NddybhxCNo9zTuxUlTBcd35vnxf.png" alt="1749359334854NddybhxCNo9zTuxUlTBcd35vnxf.png"><br><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749359345855XWfSbujSDoQ6AjxMu3gceQJRn1d.png" alt="1749359345855XWfSbujSDoQ6AjxMu3gceQJRn1d.png"></p>
<p>大部分芯片面积都用在了逻辑单元，因此逻辑控制能力强，算力弱（相对 GPU,NPU）。</p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li><strong>操作系统与通用计算</strong>：执行各种应用程序逻辑、文件 I/O、网络请求等。</li>
<li><strong>轻量级 AI 推理</strong>：CPU 在推理任务中仍可胜任一些场景（如桌面级简单模型），但效率不及 GPU/NPU。</li>
<li><strong>控制流程复杂的任务</strong>：诸如数据库事务处理、复杂分支逻辑的软件。</li>
</ul>
<h2 id="GPU（Graphics-Processing-Unit，图形处理器）"><a href="#GPU（Graphics-Processing-Unit，图形处理器）" class="headerlink" title="GPU（Graphics Processing Unit，图形处理器）"></a>GPU<strong>（Graphics Processing Unit，图形处理器）</strong></h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34675934">GPU 的工作原理</a></li>
<li><a target="_blank" rel="noopener" href="http://www.uml.org.cn/Computer/202407111.asp">一文理清 GPU 工作原理</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012294613/article/details/140209282">GPU 硬件原理架构（一）</a></li>
</ul>
</blockquote>
<p>显卡分为集显,核显和独显</p>
<p><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749359366853M81rbfVt3oEGeaxj7cYcQlKfnFe.png" alt="1749359366853M81rbfVt3oEGeaxj7cYcQlKfnFe.png"><br><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749359378854UVDPbCqnto9k8fxRHZiczM2Xnme.png" alt="1749359378854UVDPbCqnto9k8fxRHZiczM2Xnme.png"></p>
<ul>
<li>定义：最初用于图形渲染，后发展为通用并行计算加速器，具备海量并行计算单元。</li>
<li>特点：拥有数百到上千个计算核心（CUDA 核心、流处理器等），擅长大规模矩阵运算和并行数据处理。</li>
</ul>
<p><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749359391853QDjibwrBgopF9vxSohgcOGoRnLh.png" alt="1749359391853QDjibwrBgopF9vxSohgcOGoRnLh.png"><br><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749359401853EoQpbqAtgokSYrxEGZ3cnS3hnna.png" alt="1749359401853EoQpbqAtgokSYrxEGZ3cnS3hnna.png"></p>
<p>大部分芯片面积用在了计算单元，因此并行计算能力强，但逻辑控制弱。 适合图像渲染、矩阵计算之类的并行计算场景。作为协处理器，需要在 CPU 的指挥下工作。</p>
<p><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749359412854Ct5AbHn4MopusoxweETcLJoXnYc.png" alt="1749359412854Ct5AbHn4MopusoxweETcLJoXnYc.png"></p>
<h3 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li><strong>图形渲染与游戏</strong>：2D/3D 渲染、物理特效计算。</li>
<li><strong>深度学习训练</strong>：TensorFlow、PyTorch 等框架常将张量运算 offload 到 GPU，借助其大规模并行加速矩阵运算。</li>
<li><strong>科学与工程计算</strong>：大规模数值仿真、视频转码、加密/解密算法（通过 CUDA/OpenCL）。</li>
</ul>
<h3 id="CUDA"><a href="#CUDA" class="headerlink" title="CUDA"></a>CUDA</h3><p>CUDA 是 NVIDIA 推出的并行计算平台与编程模型，允许开发者使用 C/C++（以及其他语言绑定）直接在 GPU 上编写并行代码，将大量浮点与整数运算分配给成百上千个并行执行的 CUDA 核心，从而在深度学习训练、科学计算、图像处理等领域显著提升计算性能。</p>
<p><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749359428857MbQjb1NEHodtObxEWX7cXdavnQe.png" alt="1749359428857MbQjb1NEHodtObxEWX7cXdavnQe.png"></p>
<p>在这个框架下，CUDA 就像一座“软件桥梁”：它对上层开发者提供了一套统一的 API，开发者只需在 Python、C++ 中调用相应接口，就能将运算任务提交给 GPU；对下层，CUDA 又会自动将这些高层调用翻译成不同 GPU 架构所需的低阶指令。</p>
<p>不论是图形渲染、AI 推理，还是流体模拟等数值运算，都要经过这层“中介”，由 CUDA 负责调度和分派运算到各个并行核心。这样一来，开发者无需关心底层硬件如何切分任务、如何分配资源，只需调用高层接口，就能一键触发 GPU 的海量并行加速，极大简化了并行编程的复杂度。</p>
<h2 id="NPU-（Neural-Processing-Unit，神经网络处理单元）"><a href="#NPU-（Neural-Processing-Unit，神经网络处理单元）" class="headerlink" title="NPU （Neural Processing Unit，神经网络处理单元）"></a>NPU <strong>（Neural Processing Unit，神经网络处理单元）</strong></h2><p>按照上文所述，CPU 和 GPU 都是较为通用的芯片，但是随着人们的计算需求越来越专业化，人们希望有芯片可以更加符合自己的专业需求，这时，便产生了 ASIC（专用集成电路）的概念。</p>
<p>ASIC 是指依产品需求不同而定制化的特殊规格集成电路，由特定使用者要求和特定电子系统的需要而设计、制造。当然这概念不用记，简单来说就是<strong>定制化芯片。</strong></p>
<p><strong>因为 ASIC 很“专一”，只做一件事，所以就会比 CPU、GPU 等能做很多件事的芯片在某件事上做的更好，实现更高的处理速度和更低的能耗。但相应的，ASIC 的生产成本也非常高。</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wujianming-110117/p/18240352">NPU 与超异构计算杂谈 - 吴建明 wujianming - 博客园</a></p>
</blockquote>
<p><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749359439854BAVzbOB4Goo5lOxgYorcpuHCnXf.png" alt="1749359439854BAVzbOB4Goo5lOxgYorcpuHCnXf.png"></p>
<ul>
<li>定义：专为深度学习推理（Inference）设计的专用加速器。</li>
<li>特点：在硬件层面高度优化了矩阵乘加运算、卷积操作，以及常见的神经网络算子，通常集成于 SoC（System-on-Chip）中，拥有极高的能效比。</li>
</ul>
<p>也是协处理器。在 wikipedia 中没有专门的 NPU （Neural Processing Unit） 页面，而是归到 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/AI_accelerator">AI Processors</a> 大类里面， 指的是一类特殊目的硬件加速器，更接近 ASIC，硬件实现神经网络运算， 比如张量运算、卷积、点积、激活函数、多维矩阵运算等等。</p>
<blockquote>
<p>如果还不清楚什么是神经网络，可以看看 <a target="_blank" rel="noopener" href="https://arthurchiao.art/blog/cnn-intuitive-explanation-zh/">以图像识别为例，关于卷积神经网络（CNN）的直观解释</a><a target="_blank" rel="noopener" href="https://arthurchiao.art/blog/cnn-intuitive-explanation-zh/">（2016）</a>。</p>
</blockquote>
<p>在这些特殊任务上，比 CPU/GPU 这种通用处理器效率更高，功耗更小，响应更快（比如一个时钟周期内可以完成几十万个乘法运算）， 因此适合用在手机、边缘计算、物联网等等场景。</p>
<h3 id="应用场景-2"><a href="#应用场景-2" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li><strong>边缘端 AI 推理</strong>：智能手机（人脸识别、AI 拍照、语音助手）、智能摄像头（实时目标检测、行为分析）、物联网设备（智能音箱、家居安防）。</li>
<li><strong>数据中心推理加速</strong>：在服务器侧为海量请求提供低延迟 AI 预测（如推荐系统、在线广告投放）。</li>
<li><strong>专用智能芯片（如 AI 手机 SoC、智能驾驶芯片）</strong>：为计算机视觉、自动驾驶、工业检测等应用提供高效算力。</li>
</ul>
<h2 id="TPU-（-Tensor-Processing-Unit-张量处理单元）"><a href="#TPU-（-Tensor-Processing-Unit-张量处理单元）" class="headerlink" title="TPU （ Tensor Processing Unit 张量处理单元）"></a>TPU （ Tensor Processing Unit 张量处理单元）</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1704.04760">In-Datacenter Performance Analysis of a Tensor Processing Unit</a>(论文)</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26882794">Google 深度揭秘 TPU：一文看懂运算原理，以及为何碾压 GPU</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wujianming-110117/p/16333077.html">TPU 原理技术与 xPU - 吴建明 wujianming - 博客园</a></li>
</ul>
</blockquote>
<p>TPU：这里特制 Google 的 Tensor Processing Unit，目的跟 NPU 差不多。对 TPU 和 GPU 的使用场景区别有一个非常形象的比喻：</p>
<blockquote>
<p>如果外面下雨了，你其实并不需要知道每秒到底有多少滴雨， 而只要知道雨是大还是小。 与此类似，神经网络通常不需要 16/32bit 浮点数做精确计算，可能 8bit 整型预测的精度就足以满足需求了。</p>
</blockquote>
<h3 id="RISC，CISC-和-TPU-指令集"><a href="#RISC，CISC-和-TPU-指令集" class="headerlink" title="RISC，CISC 和 TPU 指令集"></a>RISC，CISC 和 TPU 指令集</h3><p>可编程性是 TPU 的另一个重要设计目标。TPU 不是设计用来运行某一种神经网络，而是要能加速许多不同类型的模型。</p>
<p>大多数当代 CPU 都采用了精简指令集(RISC)。但 Google 选择复杂指令集(CISC)作为 TPU 指令集的基础，这一指令集侧重于运行更复杂的任务。</p>
<p><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749359477855MLA4btRsFoybvux8t65cel3pnje.png" alt="1749359477855MLA4btRsFoybvux8t65cel3pnje.png"></p>
<p>TPU 包括以下计算资源：</p>
<ul>
<li>矩阵乘法单元(MUX)：65,536 个 8 位乘法和加法单元，运行矩阵计算</li>
<li>统一缓冲(UB)：作为寄存器工作的 24MB 容量 SRAM</li>
<li>激活单元(AU)：硬件连接的激活函数</li>
</ul>
<h3 id="矩阵乘法单元的并行计算"><a href="#矩阵乘法单元的并行计算" class="headerlink" title="矩阵乘法单元的并行计算"></a>矩阵乘法单元的并行计算</h3><p><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749359489852Mu3PbFejZoqWdmxvDQLcvDnAnEe.gif" alt="1749359489852Mu3PbFejZoqWdmxvDQLcvDnAnEe.gif"></p>
<p>Google TPU 中通过 MAC 模块进行矩阵乘法的加速，官方给出的加速矩阵乘法运算示意图如上 Google 为其设计了 MXU 作为矩阵处理器，可以在单个时钟周期内处理数十万次运算，也就是矩阵（Matrix）运算。</p>
<h3 id="脉动阵列"><a href="#脉动阵列" class="headerlink" title="脉动阵列"></a>脉动阵列</h3><p><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749359504852Gh9Abp8gToml6TxEiipc6UYKnvb.png" alt="1749359504852Gh9Abp8gToml6TxEiipc6UYKnvb.png"></p>
<p>MXU 有着与传统 CPU、GPU 截然不同的架构，称为脉动阵列（systolic array）。之所以叫“脉动”，是因为在这种结构中，数据一波一波地流过芯片，与心脏跳动供血的方式类似。</p>
<h2 id="架构上的主要区别"><a href="#架构上的主要区别" class="headerlink" title="架构上的主要区别"></a>架构上的主要区别</h2><p>以上对比可概括为：</p>
<ul>
<li><strong>CPU</strong>：“万金油”式处理器，几乎什么都能做，但不擅长大规模并行计算；</li>
<li><strong>GPU</strong>：并行吞吐巨大的加速引擎，不仅做图形，还广泛用于深度学习训练；</li>
<li><strong>NPU</strong>：进一步聚焦于 AI 推理，将神经网络最常用的算子在硬件层面高度裁剪，能耗与性能比最优。</li>
</ul>
<hr>
<h1 id="发展现状与应用前景"><a href="#发展现状与应用前景" class="headerlink" title="发展现状与应用前景"></a>发展现状与应用前景</h1><h2 id="CPU-未来动向"><a href="#CPU-未来动向" class="headerlink" title="CPU 未来动向"></a>CPU 未来动向</h2><ul>
<li><strong>专用指令集扩展</strong>：为了更好地兼顾 AI 推理性能，现代 CPU 已在向量指令（如 Intel AVX-512、ARM SVE）倾斜。</li>
<li><strong>异构集成</strong>：如 AMD 的 APU、Intel 的集成显卡（iGPU），未来更多 SoC 将把 CPU、GPU、NPU 三者集成在一个芯片内，形成协同加速。</li>
<li><strong>边缘侧轻量化 AI 推理</strong>：通过框架优化（如 ONNX Runtime）在 CPU 上做低精度推理（INT8/FP16），降低能耗。</li>
</ul>
<h2 id="GPU-的发展趋势"><a href="#GPU-的发展趋势" class="headerlink" title="GPU 的发展趋势"></a>GPU 的发展趋势</h2><ul>
<li><strong>Tensor 核心与混合精度</strong>：从 NVIDIA 的 Volta 架构开始，GPU 内已集成专用张量核心（Tensor Core），提高深度学习训练/推理效率。</li>
<li><strong>异构并行</strong>：更多厂商（AMD、Intel、以及新兴的 AI 芯片公司）推出专用于 AI 的 GPU 级别加速器，支持 FP16、INT8、INT4 等低精度运算。</li>
<li><strong>云端与数据中心规模化部署</strong>：GPU 在云计算平台（AWS、Azure、Google Cloud）作为主力推理与训练设备，将继续占据主流地位。</li>
</ul>
<h2 id="NPU-的前景展望"><a href="#NPU-的前景展望" class="headerlink" title="NPU 的前景展望"></a>NPU 的前景展望</h2><ul>
<li><strong>能效领先</strong>：随着 5G+IoT+AIoT 的普及，边缘端对低功耗高效能的 AI 芯片需求激增，NPU 市场规模将持续扩大。</li>
<li><strong>集成化与定制化</strong>：手机 SoC（如华为麒麟、苹果 A 系列）以及汽车/工业级芯片中将越来越普遍地集成 NPU；同时，也会出现多种定制化 NPU（例如自动驾驶专用 NPU、医疗影像专用 NPU）。</li>
<li><strong>GPNPU（GPU + NPU 的融合）</strong>：未来会有更多将 GPU 与 NPU 功能融合在一颗芯片上的设计，以兼顾通用并行计算与 AI 推理效率，推动 AI 端云协同。</li>
<li><strong>生态与软件栈完善</strong>：从硬件到软件框架（如 TensorRT、OpenVINO、NNAdapter、CAMERA），都将围绕 NPU 优化，使开发者可以更方便地将模型部署到 NPU 上。</li>
</ul>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>CPU（中央处理器）适合通用计算，处理广泛任务但不擅长并行处理。GPU（图形处理器）专为并行任务设计，广泛用于图形渲染和 AI 模型训练。NPU（神经处理单元）优化 AI 和机器学习任务，特别在边缘计算中因能效高而受青睐。未来，NPU 可能更多集成到移动设备和 IoT 设备中，GPU 继续主导 AI 训练和高性能计算，CPU 维持通用计算核心。</p>
<p>CPU、GPU 和 NPU 是现代计算的核心组件，各有独特功能和应用。CPU（中央处理器）是通用计算的核心，设计上处理广泛任务，如运行操作系统和生产力软件，但不擅长并行处理。GPU（图形处理器）专为并行任务优化，拥有数千核心，适合图形渲染和 AI 模型训练，如深度学习加速。NPU（神经处理单元）则是为 AI 和机器学习设计，优化矩阵运算，能效高，特别适合边缘计算和实时 AI 任务，如智能手机的图像识别。</p>
<blockquote>
<p><strong>小结</strong>：</p>
<ul>
<li>在通用计算领域，<strong>CPU</strong> 依旧是基础，但其 AI 加速能力会更多依赖于向量化指令和异构协同；</li>
<li><strong>GPU</strong> 将继续主导深度学习训练，并向 AI 推理、科学计算等方向拓展；</li>
<li><strong>NPU</strong> 则在边缘 AI 推理场景中大放异彩，并与 GPU 形成 “端 + 云” 协同加速架构。</li>
</ul>
</blockquote>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2025/04/22/2025-04-22-X86%20%E6%9E%B6%E6%9E%84%E4%B8%8E%20Arm%20%E6%9E%B6%E6%9E%84%E5%BC%82%E5%90%8C%E5%8F%8A%E5%BA%94%E7%94%A8/">2025-04-22-X86 架构与 Arm 架构异同及应用</a></li>
                
                
                    <li>下一篇: <a href="/2025/04/15/2025-04-15-%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%80%9D%E6%83%B3%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">2025-04-15-二进制思想在计算机科学中的应用</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/course/" rel="tag">课程学习</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/20250927100251272.jpg?imageSlim" alt="ttkqwe" />
            </figure>
        
            <div class="author-info">
                <h4>ttkqwe</h4>
                <p>计算机大三学生，喜欢研究一些乱七八糟的东西，目前研究方向是深度学习。本站未注明转载的文章均为原创，并采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow">CC BY-NC-SA 4.0</a> 授权协议，<span style="color: #E91E63">转载请注明来源</span>，谢谢！</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/10/26/2025-10-26-C++%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84k%E5%8F%89%E6%A0%91%E6%9C%80%E4%BC%98%E6%A0%B9%E8%8A%82%E7%82%B9%E9%80%89%E6%8B%A9%E9%97%AE%E9%A2%98/">2025-10-26-C++树形结构k叉树最优根节点选择问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/24/2025-10-24-Google%20Drive%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/">2025-10-24-Google Drive 命令行下载文件完整指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/24/2025-10-24-C++%E9%AD%94%E6%B3%95%E8%8D%AF%E5%89%82%E6%94%B6%E9%9B%86%E6%9C%80%E5%B0%8F%E8%8A%B1%E8%B4%B9%E9%97%AE%E9%A2%98/">2025-10-24-C++魔法药剂收集最小花费问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/23/2025-10-23-C++%E6%B1%82%E9%98%B6%E4%B9%98%E6%9C%AB%E5%B0%BE%E9%9D%9E%E9%9B%B6%E6%95%B0%E5%AD%97/">2025-10-23-C++求阶乘末尾非零数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/19/2025-10-19-C++%E7%BB%9D%E5%AF%B9%E5%80%BC%E5%87%BD%E6%95%B0%E8%AF%A6%E8%A7%A3/">2025-10-19-C++绝对值函数详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/17/2025-10-17-C++%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%8A%A0%E9%80%9F%E8%AF%A6%E8%A7%A3/">2025-10-17-C++输入输出加速详解</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">一月 1970</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/mathematical-modeling/" style="font-size: 10px;">数学建模</a> <a href="/tags/deep-learning/" style="font-size: 13.33px;">深度学习</a> <a href="/tags/development/" style="font-size: 16.67px;">程序开发</a> <a href="/tags/algorithm/" style="font-size: 15px;">算法学习</a> <a href="/tags/algorithm-practice/" style="font-size: 15px;">算法练习</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 11.67px;">论文阅读</a> <a href="/tags/course/" style="font-size: 20px;">课程学习</a> <a href="/tags/troubleshooting/" style="font-size: 18.33px;">问题解决</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>
                © 2025 <a href="/">TK的小站</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.
                
                    &nbsp;|&nbsp;
                    <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
                        蜀ICP备2025165253号
                    </a>
                
                
            </p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

<style>
.police-beian{display:inline-flex;align-items:center;gap:4px}
.police-icon{display:inline-block;width:16px;height:16px;background:#e91e63;border-radius:2px;opacity:.85}
/* 说明：如需官方警徽图标，可将 .police-icon 的 background 设置为图片：
   background:url('https://www.beian.gov.cn/img/ghs.png') no-repeat center/contain; */
</style>

  </body>
</html>
