<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>2026-01-18-牛客每日一题-护花使者 - TK的小站</title>
  <link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="TK的小站" type="application/atom+xml">
</head>
<body>
  <header>
    <h1><a href="/">TK的小站</a></h1>
    
    <nav>
      <a href="/">首页</a>
      <a href="/archives/">归档</a>
      <a href="/categories/">分类</a>
      <a href="/tags/">标签</a>
      <a href="/about/">关于</a>
    </nav>
    <hr>
  </header>
  <main>
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>2026-01-18-牛客每日一题-护花使者 - TK的小站</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <h1><a href="/">TK的小站</a></h1>
    
    <nav>
      <a href="/">首页</a>
      <a href="/archives/">归档</a>
      <a href="/categories/">分类</a>
      <a href="/tags/">标签</a>
      <a href="/about/">关于</a>
    </nav>
    <hr>
  </header>
  <main>


<article class="post">
  <h1>2026-01-18-牛客每日一题-护花使者</h1>
  <p class="post-meta">
    发布于
    <time datetime="2026-01-17T16:00:00.000Z">2026-01-18 00:00</time>
    
  </p>
  <div class="post-content">
    <h1 id="题目信息"><a href="#题目信息" class="headerlink" title="题目信息"></a>题目信息</h1><ul>
<li>平台：牛客</li>
<li>题目：护花使者</li>
<li>难度：中等</li>
<li>题目链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/c39ad5e0563748d4be203fb243285eeb?channelPut=tracker2">护花使者</a></li>
</ul>
<hr>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>有 n 个目标，每个目标 i 需要往返时间 2*T[i] 才能处理完；在它仍未处理期间，会以速率 D[i] 持续造成“伤害/代价”。需要选择处理顺序，使得累计伤害总和最小。</p>
<hr>
<h2 id="初步思路"><a href="#初步思路" class="headerlink" title="初步思路"></a>初步思路</h2><ol>
<li>假设按某一顺序处理，处理一个目标需要的时间会让“剩余目标”的伤害继续累计。</li>
<li>处理顺序只影响“每个目标被推迟的时间”，因此是一个经典的排序优化问题。</li>
</ol>
<hr>
<h2 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h2><ul>
<li>核心：把每个目标看作“处理时间 2*T[i]”与“权重 D[i]”的调度问题，用排序规则最小化加权等待。</li>
<li>技巧：按 T[i]/D[i] 升序排序；用交叉相乘避免浮点误差。</li>
<li>时间复杂度：O(n log n)</li>
<li>空间复杂度：O(n)</li>
</ul>
<p><strong>正确性简述</strong><br>考虑两个目标 i、j 的相对顺序。若 i 在前，则贡献为 2*T[i]<em>D[j]；若 j 在前，则贡献为 2</em>T[j]*D[i]。为了使前者不大于后者，需要 T[i]/D[i] &lt;= T[j]/D[j]，因此按该比值升序排序可得到最优顺序（局部交换最优性）。</p>
<hr>
<h2 id="代码实现（C-）"><a href="#代码实现（C-）" class="headerlink" title="代码实现（C++）"></a>代码实现（C++）</h2><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;algorithm&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;numeric&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;vector&gt;</span></span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> n<span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> n<span class="token punctuation">;</span>
    vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token function">T</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token function">D</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">long</span> <span class="token keyword">long</span> sumD <span class="token operator">=</span> <span class="token number">0LL</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cin <span class="token operator">&gt;&gt;</span> T<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;&gt;</span> D<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        sumD <span class="token operator">+=</span> <span class="token punctuation">(</span><span class="token keyword">long</span> <span class="token keyword">long</span><span class="token punctuation">)</span>D<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token function">ids</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">iota</span><span class="token punctuation">(</span>ids<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> ids<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 这里除法可能出现精度丢失,采用交叉相乘比较</span>
    <span class="token function">sort</span><span class="token punctuation">(</span>ids<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> ids<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
         <span class="token punctuation">[</span><span class="token operator">&amp;</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">int</span> j<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> T<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">*</span> D<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&lt;</span> T<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">*</span> D<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">long</span> <span class="token keyword">long</span> ans <span class="token operator">=</span> <span class="token number">0LL</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> idx <span class="token operator">=</span> ids<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        sumD <span class="token operator">-=</span> D<span class="token punctuation">[</span>idx<span class="token punctuation">]</span><span class="token punctuation">;</span>
        ans <span class="token operator">+=</span> <span class="token number">2LL</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token keyword">long</span> <span class="token keyword">long</span><span class="token punctuation">)</span>T<span class="token punctuation">[</span>idx<span class="token punctuation">]</span> <span class="token operator">*</span> sumD<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    cout <span class="token operator">&lt;&lt;</span> ans <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h2 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h2><table>
<thead>
<tr>
<th>输入</th>
<th>输出</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>n=2; (T,D)=(1,10),(3,1)</td>
<td>2</td>
<td>先做(1,10)：总伤害=2<em>1</em>1=2</td>
</tr>
<tr>
<td>n=2; (T,D)=(3,10),(1,1)</td>
<td>6</td>
<td>先做(1,1)：总伤害=2<em>1</em>10=20，排序避免更大值</td>
</tr>
<tr>
<td>n=3; (2,3),(1,5),(3,2)</td>
<td>22</td>
<td>按 T/D 升序排序验证</td>
</tr>
</tbody></table>
<hr>
<h2 id="总结与反思"><a href="#总结与反思" class="headerlink" title="总结与反思"></a>总结与反思</h2><ol>
<li>这类题常见于“最小化加权等待”的排序模型，关键在于相对顺序的交换论证。</li>
<li>处理比值排序时建议用交叉相乘规避精度问题。</li>
</ol>

  </div>
  
    <p class="post-tags">
      标签：
      
        <a href="/tags/algorithm/">算法学习</a>, 
      
        <a href="/tags/%E7%89%9B%E5%AE%A2/">牛客</a>
      
    </p>
  
</article>
  </main>
  <footer>
    <hr>
    <p>&copy; 2026 tkzzzzzz6</p>
  </footer>
</body>
</html>


  </main>
  <footer>
    <hr>
    <p>&copy; 2026 tkzzzzzz6</p>
  </footer>
</body>
</html>
