<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>2025-04-02-JAVA 作业_图书管理系统_week4 - TK的小站</title>
  <link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="TK的小站" type="application/atom+xml">
</head>
<body>
  <header>
    <h1><a href="/">TK的小站</a></h1>
    
    <nav>
      <a href="/">首页</a>
      <a href="/archives/">归档</a>
      <a href="/categories/">分类</a>
      <a href="/tags/">标签</a>
      <a href="/about/">关于</a>
    </nav>
    <hr>
  </header>
  <main>
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>2025-04-02-JAVA 作业_图书管理系统_week4 - TK的小站</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <h1><a href="/">TK的小站</a></h1>
    
    <nav>
      <a href="/">首页</a>
      <a href="/archives/">归档</a>
      <a href="/categories/">分类</a>
      <a href="/tags/">标签</a>
      <a href="/about/">关于</a>
    </nav>
    <hr>
  </header>
  <main>


<article class="post">
  <h1>2025-04-02-JAVA 作业_图书管理系统_week4</h1>
  <p class="post-meta">
    发布于
    <time datetime="2025-04-01T16:00:00.000Z">2025-04-02 00:00</time>
    
  </p>
  <div class="post-content">
    <blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sk4y1M7ru?vd_source=0ca07f837bf8ee7607324d7927199dcc&p=29&spm_id_from=333.788.videopod.episodes">29_【项目】老马书城集合版-项目介绍_哔哩哔哩_bilibili</a>(参考视频)</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/rongchenlin/LibraryManagementSystem">LibraryManagementSystem</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_64670207/article/details/136854580">【图书管理系统】(超详细附源码用 java 实现)_图书管理系统源码-CSDN 博客</a></p>
</blockquote>
<h1 id="图书馆管理系统项目说明"><a href="#图书馆管理系统项目说明" class="headerlink" title="图书馆管理系统项目说明"></a>图书馆管理系统项目说明</h1><h2 id="项目概述"><a href="#项目概述" class="headerlink" title="项目概述"></a>项目概述</h2><p>我选择的是选题三图书馆：模拟一天的借阅过程,应该这个选题更加贴近现实开发,用于模拟图书馆日常的借阅管理流程。系统实现了图书馆基本的图书管理、读者管理、借阅管理等功能。</p>
<p>系统的架构设计如下：系统通过定义一个 Borrowable 接口，规范了可借阅物品的标准操作，包括借阅和归还等基本功能。LibraryItem 作为抽象类，实现了 Borrowable 接口，为所有可借阅物品提供了基础结构，包含标题、ID 等通用属性。具体类 Book 继承自 LibraryItem，扩展了图书特有的属性（如作者、ISBN）和行为。Reader 类负责管理读者信息，并跟踪读者的借阅记录。Library 类作为系统的核心管理类，负责处理图书和读者的注册，管理借阅和归还流程，并维护图书馆的开放状态。通过这种设计，系统实现了对图书馆资源和读者行为的高效管理。</p>
<p>为了理清思路，我先了画出类图，梳理各个类之间的关系。在编码阶段，我遇到了不少问题。例如，在使用 HashMap 管理图书时，我错误地将 ISBN 作为字符串拼接，导致查询时出现空指针异常。我按照教程编写了 borrowBook() 方法，但运行时发现同一本书可以被多次借出。经过仔细检查，我意识到问题出在没有为 Book 类添加 isAvailable 标志位。在修正了这一问题后，我特意编写了多个测试用例，验证了各种边界情况，确保了借阅逻辑的正确性。</p>
<h2 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h2><p>系统采用面向对象的设计方法，主要包含以下核心组件：</p>
<h2 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h2><h2 id="技术特点"><a href="#技术特点" class="headerlink" title="技术特点"></a>技术特点</h2><ol>
<li><p>面向对象设计</p>
<ul>
<li>使用继承（LibraryItem -&gt; Book）</li>
<li>使用接口（Borrowable）</li>
<li>封装（private 属性 + getter/setter）</li>
<li>多态（LibraryItem 的实现）</li>
</ul>
</li>
<li><p>Java 语言特性</p>
<ul>
<li>使用 <code>abstract</code> 类</li>
<li>使用 <code>interface</code></li>
<li>使用 <code>@Override</code> 注解</li>
<li>使用 <code>static</code> 和 <code>final</code> 修饰符</li>
</ul>
</li>
<li><p>集合框架应用</p>
<ul>
<li>使用 <code>HashMap</code> 管理图书和读者</li>
<li>使用 <code>ArrayList</code> 存储借阅记录</li>
</ul>
</li>
</ol>
<h2 id="运行说明"><a href="#运行说明" class="headerlink" title="运行说明"></a>运行说明</h2><ol>
<li>编译方法</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> src
javac *.java<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ol>
<li>运行方法</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">java</span> Main<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><pre class="line-numbers language-none"><code class="language-none">src/
├── Borrowable.java     // 可借阅接口
├── LibraryItem.java    // 图书馆物品抽象类
├── Book.java           // 图书类
├── Reader.java         // 读者类
├── Library.java        // 图书馆管理类
└── Main.java           // 主程序入口<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>系统使用 ISBN 作为图书的唯一标识</li>
<li>读者 ID 格式为”R”+ 序号</li>
<li>图书 ID 格式为”B”+ 序号</li>
<li>图书馆闭馆时无法进行借还操作</li>
</ol>
<h2 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h2><p><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1743590162843CbQ4bP8FJoMZDCxRi9FcBNlonBh.png" alt="1743590162843CbQ4bP8FJoMZDCxRi9FcBNlonBh.png"><br><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1743590155844Lv5BbqXAFoDN2Wxo7MscZZCmngd.png" alt="1743590155844Lv5BbqXAFoDN2Wxo7MscZZCmngd.png"><br><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1743590165844WgHtbCCmRohtZwxwI1XcLqjYnvf.png" alt="1743590165844WgHtbCCmRohtZwxwI1XcLqjYnvf.png"></p>
<h2 id="Main-代码"><a href="#Main-代码" class="headerlink" title="Main 代码"></a>Main 代码</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/tkzzzzzz6/My_Java_homework">https://github.com/tkzzzzzz6/My_Java_homework</a>(完整代码链接)</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">public class Main {
    public static void main(String[] args) {
        _printHeader_("图书馆管理系统启动");

        // 创建图书馆
        Library library = new Library("我的图书馆");
        
        _printHeader_("初始化图书馆藏书");
        // 添加图书
        Book book1 = new Book("Java编程思想", "B001", "Bruce Eckel", "9787111213826");
        Book book2 = new Book("软件工程", "B002", "Erich Gamma", "9787111346365");
        Book book3 = new Book("算法导论", "B003", "Thomas H. Cormen", "9787111187776");
        Book book4 = new Book("计算机网络", "B004", "谢希仁", "9787302424645");
        Book book6 = new Book("深度学习", "B006", "Abraham Silberschatz", "9787111187776");
        Book comic1 = new Book("欢迎来到实力至上主义教室", "C007", "衣笠彰梧", "9784861994950");
        Book comic2 = new Book("进击的巨人", "C004", "谏山创", "9787115270532");

        // 添加图书到图书馆
        library.addItem(book1);
        library.addItem(book2);
        library.addItem(book3);
        library.addItem(book4);
        library.addItem(book6);
        library.addItem(comic1);
        library.addItem(comic2);

        System._out_.println("\n当前图书馆藏书总量：" + library.getTotalItems() + " 本");

        _printHeader_("注册读者信息");
        // 创建读者
        Reader reader1 = new Reader("R001", "张三");
        Reader reader2 = new Reader("R002", "李四");
        Reader reader3 = new Reader("R003", "王五");

        // 添加读者到图书馆
        library.addReader(reader1);
        library.addReader(reader2);
        library.addReader(reader3);
        System._out_.println("\n当前注册读者总数：" + library.getTotalReaders() + " 人");

        // 开馆
        _printHeader_("图书馆开始营业");
        library.openLibrary();

        // 测试借阅
        _printHeader_("借阅测试");
        System._out_.println("场景1: " + reader1.getName() + " 借阅《" + book1.getTitle() + "》");
        if (library.borrowItem("B001", "R001")) {
            _printSuccess_("借阅成功");
        } else {
            _printError_("借阅失败");
        }

        System._out_.println("\n场景2: " + reader2.getName() + " 尝试借阅已借出的《" + book1.getTitle() + "》");
        if (library.borrowItem("B001", "R002")) {
            _printSuccess_("借阅成功");
        } else {
            _printError_("借阅失败：图书已被借出");
        }

        System._out_.println("\n场景3: " + reader2.getName() + " 借阅《" + book2.getTitle() + "》");
        if (library.borrowItem("B002", "R002")) {
            _printSuccess_("借阅成功");
        } else {
            _printError_("借阅失败");
        }

        // 测试归还
        _printHeader_("归还测试");
        System._out_.println("场景1: " + reader1.getName() + " 归还《" + book1.getTitle() + "》");
        if (library.returnItem("B001", "R001")) {
            _printSuccess_("归还成功");
        } else {
            _printError_("归还失败");
        }

        System._out_.println("\n场景2: " + reader2.getName() + " 归还《" + comic1.getTitle() + "》");
        if (library.returnItem("C007", "R002")) {
            _printSuccess_("归还成功");
        } else {
            _printError_("归还失败");
        }

        // 显示可用图书
        _printHeader_("当前可借阅图书列表");
        library.printAvailableBooks();

        // 闭馆
        _printHeader_("图书馆闭馆");
        library.closeLibrary();
        
        _printHeader_("系统运行结束");
    }

    // 美化输出的辅助方法
    private static void printHeader(String message) {
        System._out_.println("\n" + "=".repeat(50));
        System._out_.println("&gt;&gt;&gt; " + message);
        System._out_.println("=".repeat(50));
    }

    private static void printSuccess(String message) {
        System._out_.println("[成功] " + message);
    }

    private static void printError(String message) {
        System._out_.println("[失败] " + message);
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

  </div>
  
    <p class="post-tags">
      标签：
      
        <a href="/tags/development/">程序开发</a>
      
    </p>
  
</article>
  </main>
  <footer>
    <hr>
    <p>&copy; 2026 tkzzzzzz6</p>
  </footer>
</body>
</html>


  </main>
  <footer>
    <hr>
    <p>&copy; 2026 tkzzzzzz6</p>
  </footer>
</body>
</html>
