<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>2025-06-02-数据库的分类和应用 - TK的小站</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="TK的小站">
    <meta property="og:title" content="2025-06-02-数据库的分类和应用"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 8.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="TK的小站" type="application/atom+xml">
</head>

  <body>
    <header>
    <div class="head-title">
        <h4>TK的小站</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/Papers-pile-or-pie/">Papers pile or pie?</a><a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/">工具配置</a><a class="category-link" href="/categories/%E6%88%91%E8%A6%81%E7%82%BC%E4%B8%B9-%E4%B8%B9%E6%B2%A1%E6%9C%89%E9%97%AE%E9%A2%98/">我要炼丹,丹没有问题</a><a class="category-link" href="/categories/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">期末复习</a><a class="category-link" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a><a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E8%92%9F%E8%92%BB%E7%9A%84%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/">算法蒟蒻的成长记录</a><a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%AE%9E%E9%AA%8C/">课程学习与实验</a><a class="category-link" href="/categories/%E8%BF%9B%E5%87%BB%E7%9A%84%E7%A0%81%E5%86%9C/">进击的码农</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
            <a href="/tools">工具推荐</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>
                2025-06-02-数据库的分类和应用
            </h2>
            <div class="post-meta">
                <time class="date">
                    2025.06.02
                </time>
                
            </div>
        </section>
        <article class="post-content">
            
                <blockquote>这篇文章上次修改于 317
                        天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
                
                    <h1 id="数据库的分类和应用"><a href="#数据库的分类和应用" class="headerlink" title="数据库的分类和应用"></a>数据库的分类和应用</h1><h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhaojingyu/p/8873991.html?utm_source=chatgpt.com">数据库介绍与分类 - 随心朝阳 - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/cn/blogs/china/how-to-choose-among-different-database-categories/?utm_source=chatgpt.com">众多的数据库类型，你该怎么选择？ | Amazon Web Services</a></li>
<li><a target="_blank" rel="noopener" href="https://www.astera.com/zh-CN/type/blog/a-quick-overview-of-different-types-of-databases/?utm_source=chatgpt.com">数据库类型：2025 年需要了解的一切 | Astera</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_72410588/article/details/131230227?utm_source=chatgpt.com">面向对象数据库详解:概念、设计与优化-CSDN 博客</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ypluo/article/details/104641730?utm_source=chatgpt.com">面向对象数据库解析-CSDN 博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/myshowtime/p/16489514.html">www.cnblogs.com</a></li>
</ul>
</blockquote>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>数据库就是一个存放数据的仓库，这个仓库按照一定的数据结构（数据结构是指数据的组织形式或数据之间的联系）来组织存储的，我们可以通过数据库提供的多种方法来管理数据库里的数据。</p>
<p>　　我们的程序都是在内存中运行的，一旦程序运行结束或者计算机断电，程序运行中的数据都会丢失,所以我们就需要将一些程序运行的数据持久化到硬盘之中，以确保数据的安全性。说白了，数据库就是存储数据的仓库。</p>
<blockquote>
<p>下面是数据库引擎的实时排名网站</p>
</blockquote>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://db-engines.com/en/ranking">DB-Engines Ranking</a></li>
</ul>
</blockquote>
<p><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749363632854DIYJbWTVbodBoBxVMgLclkiTnKh.png" alt="1749363632854DIYJbWTVbodBoBxVMgLclkiTnKh.png"></p>
<h2 id="关系型数据库（RDBMS）"><a href="#关系型数据库（RDBMS）" class="headerlink" title="关系型数据库（RDBMS）"></a>关系型数据库（RDBMS）</h2><p>关系型数据库以<strong>表—行—列</strong>结构存储数据，通过外键管理实体间关联，支持复杂联表和事务处理，是最成熟的数据库类型 。它使用 ANSI SQL 作为标准查询语言，可执行多表 JOIN、子查询和存储过程等操作，满足 OLTP（联机事务处理）场景需求 。</p>
<h3 id="架构与事务"><a href="#架构与事务" class="headerlink" title="架构与事务"></a>架构与事务</h3><p>主流 RDBMS 如 MySQL（InnoDB 引擎）和 PostgreSQL 采用<strong>多版本并发控制（MVCC）实现高并发读写，同时提供行级锁、两阶段锁等机制保证隔离性 。在分布式部署中，一般通过主从复制</strong>、<strong>读写分离</strong>、<strong>分库分表</strong>或中间件 ShardingSphere 实现水平扩展，解决单机性能瓶颈。</p>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><ul>
<li><strong>索引设计</strong>：B+ 树、哈希索引和全文索引，各有取舍；</li>
<li><strong>查询优化</strong>：执行计划（EXPLAIN）、覆盖索引、分区表减少 I/O；</li>
<li><strong>缓存机制</strong>：如 MySQL Query Cache（已弃用）与 Buffer Pool；</li>
<li><strong>物理架构</strong>：SSD 替换 HDD、NUMA 拆分及内存调优 。</li>
</ul>
<h3 id="典型应用"><a href="#典型应用" class="headerlink" title="典型应用"></a>典型应用</h3><ul>
<li><strong>电商订单系统</strong>：保证库存扣减的强一致性与事务原子性；</li>
<li><strong>金融支付场景</strong>：对账、清分要求 ACID 特性；</li>
<li><strong>企业级 CRM/ERP</strong>：多表联动，复杂报表生成 。</li>
</ul>
<hr>
<h2 id="NoSQL-数据库"><a href="#NoSQL-数据库" class="headerlink" title="NoSQL 数据库"></a>NoSQL 数据库</h2><p><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749363644852Vbg5bEP8gorZu8xdFGzcvskhn4e.png" alt="1749363644852Vbg5bEP8gorZu8xdFGzcvskhn4e.png"></p>
<p>NoSQL 数据库借助灵活的数据模型和可线性扩展架构，应对大数据、高并发与非结构化场景。主要分为以下几类：</p>
<h3 id="键值存储（Key–Value）"><a href="#键值存储（Key–Value）" class="headerlink" title="键值存储（Key–Value）"></a>键值存储（Key–Value）</h3><p><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749363668852Nb0IbN0C2oIFKqxLYXvcB6uTnvf.png" alt="1749363668852Nb0IbN0C2oIFKqxLYXvcB6uTnvf.png"><br><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749363676852HnxhbGx8kofa7uxydEEcpm5Ynrd.png" alt="1749363676852HnxhbGx8kofa7uxydEEcpm5Ynrd.png"></p>
<p>键值数据库以唯一键（Key）直接定位值（Value），最典型产品是 Redis 与 Memcached 。</p>
<ul>
<li><strong>Redis</strong> 支持字符串、列表、集合、有序集合及哈希等多种数据类型，并提供持久化（RDB/AOF）与主从复制功能，可用作缓存、分布式锁、消息队列等 。</li>
<li><strong>Memcached</strong> 轻量且高性能，专注内存缓存，适合对持久化需求不高的场景 。</li>
</ul>
<h3 id="文档存储（Document）"><a href="#文档存储（Document）" class="headerlink" title="文档存储（Document）"></a>文档存储（Document）</h3><p><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749363690852HH52bVf6RoelESxNCobcq4PonBe.png" alt="1749363690852HH52bVf6RoelESxNCobcq4PonBe.png"></p>
<p>文档数据库以 JSON/BSON 形式存储半结构化数据，Collections 与 Documents 对应 RDBMS 的表与行。</p>
<ul>
<li><strong>MongoDB</strong> 提供二级索引、聚合框架与复制集、分片集群，可动态 Schema、轻松存储嵌套对象，常用于内容管理、用户画像和配置中心 。</li>
<li><strong>Amazon DocumentDB</strong>（兼容 MongoDB）则是托管型服务，简化集群管理 。</li>
</ul>
<h3 id="列族存储（Column-Family）"><a href="#列族存储（Column-Family）" class="headerlink" title="列族存储（Column-Family）"></a>列族存储（Column-Family）</h3><p><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749363699853GUOMbxwMAoXTgSxByxRcA69xnpc.png" alt="1749363699853GUOMbxwMAoXTgSxByxRcA69xnpc.png"></p>
<p>列族数据库以列簇方式存储行数据，适合宽表和稀疏表场景 。</p>
<ul>
<li><strong>Apache Cassandra</strong> 采用去中心化 P2P 架构，利用 Gossip 协议和一致性哈希分布数据，支持跨 DC 多活部署；</li>
<li><strong>Apache HBase</strong> 构建于 HDFS 之上，通过 RegionServer 管理数据分片，擅长大规模时序和日志数据存储 。</li>
</ul>
<p>这两者广泛应用于<strong>物联网指标存储</strong>、<strong>用户行为日志</strong>及<strong>大规模特征库</strong>等场景 。</p>
<h3 id="图数据库（Graph）"><a href="#图数据库（Graph）" class="headerlink" title="图数据库（Graph）"></a>图数据库（Graph）</h3><p><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749363706852RdqubF5YqoW6I7xaDbxcUGmQnug.png" alt="1749363706852RdqubF5YqoW6I7xaDbxcUGmQnug.png"></p>
<p>图数据库基于<strong>属性图模型</strong>，节点（Node）和边（Edge）存储实体及其关系，擅长多跳遍历与图算法。</p>
<ul>
<li><strong>Neo4j</strong> 原生支持 ACID 图事务和 Cypher 查询语言，适合<strong>社交网络</strong>、<strong>知识图谱</strong>及<strong>欺诈检测</strong>场景 。</li>
<li><strong>JanusGraph</strong> 支持后端 Cassandra、HBase 存储，可结合 Gremlin 实现分布式图计算 。</li>
</ul>
<h3 id="面向对象数据库（OODBMS）"><a href="#面向对象数据库（OODBMS）" class="headerlink" title="面向对象数据库（OODBMS）"></a>面向对象数据库（OODBMS）</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/02/orm-tutorial.html?utm_source=chatgpt.com">ORM 实例教程 - 阮一峰的网络日志</a></li>
</ul>
</blockquote>
<h3 id="ORM-实例"><a href="#ORM-实例" class="headerlink" title="ORM 实例"></a>ORM 实例</h3><p><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749363723088H85CbxxlqoFbC2xvZDxc3roZnXc.png" alt="1749363723088H85CbxxlqoFbC2xvZDxc3roZnXc.png"></p>
<p><strong>简单说，ORM 就是通过实例对象的语法，完成关系型数据库的操作的技术，是”对象-关系映射”（Object/Relational Mapping） 的缩写。</strong></p>
<p>ORM 把数据库映射成对象。</p>
<p><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/1749363730852LJKCbJUiPoMluPxXMtOcAHb1nQd.png" alt="1749363730852LJKCbJUiPoMluPxXMtOcAHb1nQd.png"></p>
<p>面向对象数据库将 OOP 对象直接存储于数据库，支持类、继承与方法 。它适用于 <strong>CAD/CAE</strong>、<strong>嵌入式系统</strong>与 <strong>GIS</strong> 等复杂对象场景，避免了 ORM 带来的映射开销。</p>
<h3 id="层次式与网状数据库"><a href="#层次式与网状数据库" class="headerlink" title="层次式与网状数据库"></a>层次式与网状数据库</h3><ul>
<li><strong>层次式数据库</strong>（IMS、Windows 注册表）使用父子一对多结构，检索效率高但缺乏灵活性 。</li>
<li><strong>网状数据库</strong> 允许多对多父子关系，曾用于大型主机系统，如 IDMS，但因查询复杂逐步被关系型数据库取代 。</li>
</ul>
<hr>
<h2 id="NewSQL：ACID-分布式扩展"><a href="#NewSQL：ACID-分布式扩展" class="headerlink" title="NewSQL：ACID + 分布式扩展"></a>NewSQL：ACID + 分布式扩展</h2><p>NewSQL 兼顾了关系型 SQL 事务和 NoSQL 的水平扩展能力，通常基于 Raft、Paxos 或 Google TrueTime 协议实现分布式一致性 。</p>
<ul>
<li><strong>TiDB</strong> 通过 PD+TiKV 自动分片、调度，兼容 MySQL 协议，适用于流量大、节点众多的 OLTP 场景 。</li>
<li><strong>CockroachDB</strong> 利用 Raft 保证多副本强一致，支持多活部署；</li>
<li><strong>Google Spanner</strong> 则借助硬件时钟同步提供全球一致性 。</li>
</ul>
<p>NewSQL 常见于<strong>互联网金融</strong>、<strong>全链路电商订单</strong>等要求强一致且海量扩展的场景 。</p>
<hr>
<h2 id="专用型数据库"><a href="#专用型数据库" class="headerlink" title="专用型数据库"></a>专用型数据库</h2><h3 id="时序数据库"><a href="#时序数据库" class="headerlink" title="时序数据库"></a>时序数据库</h3><p>针对<strong>时间序列</strong>做了专门优化，包括写密集、压缩、高效时间窗口查询 。</p>
<ul>
<li><strong>InfluxDB</strong> 的 TSM 引擎和 TICK Stack 生态；</li>
<li><strong>TimescaleDB</strong> 基于 PostgreSQL 分区表实现，兼容 SQL 与生态 。</li>
</ul>
<h3 id="地理空间数据库"><a href="#地理空间数据库" class="headerlink" title="地理空间数据库"></a>地理空间数据库</h3><ul>
<li><strong>PostGIS</strong> 在 PostgreSQL 上提供 GiST 空间索引；</li>
<li><strong>MongoDB 2dsphere</strong> 支持 GeoJSON 查询 。</li>
</ul>
<h3 id="全文搜索与分析引擎"><a href="#全文搜索与分析引擎" class="headerlink" title="全文搜索与分析引擎"></a>全文搜索与分析引擎</h3><ul>
<li><strong>Elasticsearch</strong> 基于 Lucene，支持倒排索引、聚合分析及 Near Real-Time（NRT）搜索 。</li>
<li>常与 <strong>Logstash/Beats/Kibana</strong> 构建 ELK 堆栈，用于日志收集、处理与可视化 。</li>
</ul>
<hr>
<h2 id="混合架构与选型指南"><a href="#混合架构与选型指南" class="headerlink" title="混合架构与选型指南"></a>混合架构与选型指南</h2><p>大型系统普遍采用 <strong>Polyglot Persistence</strong>，不同业务模块选用最合适的存储引擎：</p>
<ul>
<li><strong>缓存层</strong>：Redis/Memcached 提升读写性能 。</li>
<li><strong>核心事务</strong>：MySQL/PostgreSQL 或 TiDB/CockroachDB 保证 ACID 。</li>
<li><strong>流式处理</strong>：Kafka、RabbitMQ 解耦异步；</li>
<li><strong>实时 BI</strong>：Elasticsearch/ClickHouse 提供快速聚合 。</li>
</ul>
<h3 id="选型建议"><a href="#选型建议" class="headerlink" title="选型建议"></a>选型建议</h3><ol>
<li><strong>强一致事务</strong> → 关系型/NewSQL</li>
<li><strong>超高并发缓存</strong> → Redis/Memcached</li>
<li><strong>半结构化文档</strong> → MongoDB/DocumentDB</li>
<li><strong>宽表稀疏存储</strong> → Cassandra/HBase</li>
<li><strong>复杂关系分析</strong> → Neo4j/JanusGraph</li>
<li><strong>时序数据</strong> → InfluxDB/TimescaleDB</li>
<li><strong>全文检索</strong> → Elasticsearch</li>
</ol>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2025/06/02/2025-06-02-IP%20%E5%9C%B0%E5%9D%80%E8%A7%84%E5%88%92%E5%8F%8A%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/">
                            2025-06-02-IP 地址规划及案例分析
                        </a></li>
                    
                            
                                <li>下一篇: <a href="/2025/06/01/2025-06-01-Hive%20%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8%E4%BB%8B%E7%BB%8D/">
                                        2025-06-01-Hive 技术及应用介绍
                                    </a></li>
                                
            </ul>
        </section>
        
            <section class="post-tags">
                <a class="-none-link" href="/tags/course/" rel="tag">课程学习</a>
            </section>
            
                
                    
                        <section class="post-comments">
                            <div id="waline"></div>
                            <p id="waline-refresh-status" style="display:none;margin-top:10px;font-size:0.92rem;opacity:0.85;"></p>
                        </section>
                        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
                        <script type="module">
                            import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

                            const walineServerURL = 'https://api.zcservice.houlang.cloud/comment/6520e9a4fab90b7bde8416fdc44c9290';
                            const walinePath = '2025/06/02/2025-06-02-数据库的分类和应用/';
                            const statusEl = document.getElementById('waline-refresh-status');
                            const walineInstance = init({
                                el: '#waline',
                                serverURL: walineServerURL,
                                path: walinePath,
                                lang: 'zh-CN',
                                dark: 'body.dark-theme'
                            });

                            const refreshDelays = [1500, 5000];
                            let refreshTimers = [];
                            let refreshToken = 0;

                            const setStatus = (text, hideAfterMs = 0) => {
                                if (!statusEl) return;
                                statusEl.textContent = text;
                                statusEl.style.display = text ? 'block' : 'none';
                                if (hideAfterMs > 0) {
                                    window.setTimeout(() => {
                                        if (statusEl.textContent === text) {
                                            statusEl.textContent = '';
                                            statusEl.style.display = 'none';
                                        }
                                    }, hideAfterMs);
                                }
                            };

                            const clearRefreshTimers = () => {
                                refreshTimers.forEach((timer) => window.clearTimeout(timer));
                                refreshTimers = [];
                            };

                            const scheduleRefresh = () => {
                                refreshToken += 1;
                                const currentToken = refreshToken;
                                clearRefreshTimers();
                                setStatus('评论已提交，正在刷新列表…');

                                refreshTimers = refreshDelays.map((delay, index) =>
                                    window.setTimeout(() => {
                                        if (currentToken !== refreshToken) return;
                                        walineInstance.update({ path: walinePath });

                                        if (index === refreshDelays.length - 1) {
                                            setStatus('如果暂未看到新评论，可能处于审核中。', 6000);
                                        }
                                    }, delay)
                                );
                            };

                            const originalFetch = window.fetch.bind(window);
                            window.fetch = async (...args) => {
                                const response = await originalFetch(...args);

                                try {
                                    const [input, initOptions] = args;
                                    const requestUrl = typeof input === 'string'
                                        ? input
                                        : (input instanceof Request ? input.url : '');
                                    const methodFromRequest = input instanceof Request ? input.method : undefined;
                                    const method = (initOptions?.method || methodFromRequest || 'GET').toUpperCase();
                                    const isWalineRequest = requestUrl.startsWith(walineServerURL);
                                    const isCommentPost = /\/comment(?:\/|$|\?)/.test(requestUrl) || /\/api\/comment(?:\/|$|\?)/.test(requestUrl);

                                    if (response.ok && method === 'POST' && isWalineRequest && isCommentPost) {
                                        scheduleRefresh();
                                    }
                                } catch (_) {
                                    // Ignore hook errors and keep native fetch behavior.
                                }

                                return response;
                            };
                        </script>
                        
                            
                                <section class="post-author">
                                    
                                        <figure class="author-avatar">
                                            <img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/20250927100251272.jpg?imageSlim" alt="ttkqwe" />
                                        </figure>
                                        
                                            <div class="author-info">
                                                <h4>
                                                    ttkqwe
                                                </h4>
                                                <p>计算机大三学生，喜欢研究一些乱七八糟的东西，目前研究方向是深度学习。本站未注明转载的文章均为原创，并采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow">CC BY-NC-SA 4.0</a> 授权协议，<span style="color: #E91E63">转载请注明来源</span>，谢谢！</p>
                                            </div>
                                </section>
                                
    </div>
</main>
    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/04/14/2026-04-14-LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-225-%E7%94%A8%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0%E6%A0%88/">2026-04-14-LeetCode刷题笔记-225-用队列实现栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/11/2026-04-11-LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-1-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">2026-04-11-LeetCode刷题笔记-1-两数之和</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/11/2026-04-11-LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-142-%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8II/">2026-04-11-LeetCode刷题笔记-142-环形链表II</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/11/2026-04-11-LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-242-%E6%9C%89%E6%95%88%E7%9A%84%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D/">2026-04-11-LeetCode刷题笔记-242-有效的字母异位词</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/11/2026-04-11-LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-454-%E5%9B%9B%E6%95%B0%E7%9B%B8%E5%8A%A0%20II/">2026-04-11-LeetCode刷题笔记-454-四数相加 II</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/10/2026-04-10-LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-19-%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E5%80%92%E6%95%B0%E7%AC%ACN%E4%B8%AA%E8%8A%82%E7%82%B9/">2026-04-10-LeetCode刷题笔记-19-删除链表倒数第N个节点</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/CLI-%E5%B7%A5%E5%85%B7/" style="font-size: 11px;">CLI 工具</a> <a href="/tags/CPP/" style="font-size: 11px;">CPP</a> <a href="/tags/Claude-Code/" style="font-size: 11px;">Claude Code</a> <a href="/tags/CodeStats/" style="font-size: 10px;">CodeStats</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Hugging-Face/" style="font-size: 10px;">Hugging Face</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/LeetCode/" style="font-size: 19px;">LeetCode</a> <a href="/tags/LeetCode-225/" style="font-size: 10px;">LeetCode-225</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/LoRA/" style="font-size: 10px;">LoRA</a> <a href="/tags/MLLM/" style="font-size: 10px;">MLLM</a> <a href="/tags/Neovim/" style="font-size: 10px;">Neovim</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/TTS-%E6%8E%A8%E7%90%86%E4%BE%A7%E7%BC%A9%E6%94%BE/" style="font-size: 10px;">TTS(推理侧缩放)</a> <a href="/tags/VS-Code/" style="font-size: 11px;">VS Code</a> <a href="/tags/WSL/" style="font-size: 10px;">WSL</a> <a href="/tags/Windows/" style="font-size: 11px;">Windows</a> <a href="/tags/gh/" style="font-size: 10px;">gh</a> <a href="/tags/vibe-coding/" style="font-size: 10px;">vibe coding</a> <a href="/tags/%E4%B9%B1%E7%A0%81/" style="font-size: 10px;">乱码</a> <a href="/tags/%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2/" style="font-size: 10px;">二分搜索</a> <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" style="font-size: 10px;">二分查找</a> <a href="/tags/%E4%BA%8C%E7%BB%B4%E5%89%8D%E7%BC%80%E5%92%8C/" style="font-size: 10px;">二维前缀和</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 11px;">代理</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 11px;">位运算</a> <a href="/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/" style="font-size: 10px;">具身智能</a> <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" style="font-size: 10px;">前缀和</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E5%8F%82%E6%95%B0%E9%AB%98%E6%95%88%E5%BE%AE%E8%B0%83-PEFT/" style="font-size: 10px;">参数高效微调(PEFT)</a> <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 11px;">双指针</a> <a href="/tags/%E5%8F%AF%E6%8F%90%E7%A4%BA%E8%A7%86%E8%A7%89%E5%88%86%E5%89%B2/" style="font-size: 10px;">可提示视觉分割</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/" style="font-size: 10px;">命令总结</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 10px;">命令行</a> <a href="/tags/%E5%93%88%E5%B8%8C/" style="font-size: 10px;">哈希</a> <a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" style="font-size: 13px;">哈希表</a> <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/" style="font-size: 10px;">多模态</a> <a href="/tags/%E5%AD%97%E4%BD%93/" style="font-size: 10px;">字体</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">工具配置</a> <a href="/tags/%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88/" style="font-size: 11px;">快慢指针</a> <a href="/tags/%E6%8B%93%E6%89%91/" style="font-size: 10px;">拓扑</a> <a href="/tags/%E6%8C%87%E9%92%88/" style="font-size: 10px;">指针</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/mathematical-modeling/" style="font-size: 10px;">数学建模</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%A8%A1%E6%8B%9F/" style="font-size: 10px;">数据结构模拟</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 10px;">数据集</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 11px;">数组</a> <a href="/tags/%E6%97%A0%E4%BA%BA%E6%9C%BA-UAVs/" style="font-size: 10px;">无人机(UAVs)</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" style="font-size: 12px;">期末复习</a> <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">架构设计</a> <a href="/tags/%E6%A0%88/" style="font-size: 10px;">栈</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E4%B8%8B%E8%BD%BD/" style="font-size: 10px;">模型下载</a> <a href="/tags/%E6%A8%A1%E6%8B%9F/" style="font-size: 10px;">模拟</a> <a href="/tags/%E6%AC%A7%E6%8B%89%E5%85%AC%E5%BC%8F/" style="font-size: 10px;">欧拉公式</a> <a href="/tags/deep-learning/" style="font-size: 15px;">深度学习</a> <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" style="font-size: 10px;">滑动窗口</a> <a href="/tags/%E7%89%9B%E5%AE%A2/" style="font-size: 14px;">牛客</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 12px;">环境配置</a> <a href="/tags/%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8/" style="font-size: 10px;">环形链表</a> <a href="/tags/development/" style="font-size: 15px;">程序开发</a> <a href="/tags/algorithm/" style="font-size: 20px;">算法学习</a> <a href="/tags/algorithm-practice/" style="font-size: 14px;">算法练习</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 10px;">终端</a> <a href="/tags/%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87/" style="font-size: 10px;">综述论文</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 10px;">网站</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 11px;">网络</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%A4%B4%E8%8A%82%E7%82%B9/" style="font-size: 10px;">虚拟头节点</a> <a href="/tags/%E8%A7%86%E9%A2%91%E5%88%86%E5%89%B2/" style="font-size: 10px;">视频分割</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 10px;">计算机图形学</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6-%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">计算机图形学 课程学习</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 16px;">论文阅读</a> <a href="/tags/course/" style="font-size: 18px;">课程学习</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E5%AE%9E%E9%AA%8C/" style="font-size: 10px;">课程实验</a> <a href="/tags/%E8%B4%A8%E6%95%B0%E7%AD%9B/" style="font-size: 10px;">质数筛</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 10px;">贪心</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 10px;">递归</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13px;">链表</a> <a href="/tags/troubleshooting/" style="font-size: 17px;">问题解决</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 10px;">队列</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>
                © 2026 <a href="/">TK的小站</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.
                
                    &nbsp;|&nbsp;
                    <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
                        蜀ICP备2025165253号
                    </a>
                
                
            </p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true,"search_engine":"bing"});</script>

<style>
.police-beian{display:inline-flex;align-items:center;gap:4px}
.police-icon{display:inline-block;width:16px;height:16px;background:#e91e63;border-radius:2px;opacity:.85}
/* 说明：如需官方警徽图标，可将 .police-icon 的 background 设置为图片：
   background:url('https://www.beian.gov.cn/img/ghs.png') no-repeat center/contain; */
</style>

  </body>
</html>
