<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>2025-03-14-Google 检索技巧 - TK的小站</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="TK的小站">
    <meta property="og:title" content="2025-03-14-Google 检索技巧"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="TK的小站" type="application/atom+xml">
</head>

  <body>
    <header>
    <div class="head-title">
        <h4>TK的小站</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
            <a href="/tools">工具推荐</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>2025-03-14-Google 检索技巧</h2>
            <div class="post-meta">
                <time class="date">2025.03.14</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 202 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <blockquote>
<p>参考博客<br><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/chinese/news/how-to-google-like-a-pro-10-tips-for-effective-googling/">如何像专家一样高效使用 Google 搜索</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7054368795640463373">13 个高效使用 Google 搜索的技巧</a></p>
</blockquote>
<h2 id="1-使用引号精确搜索（“-”）"><a href="#1-使用引号精确搜索（“-”）" class="headerlink" title="1. 使用引号精确搜索（“ ”）"></a>1. 使用引号精确搜索（<code>“ ”</code>）</h2><p>当你需要搜索特定的短语或句子时，使用双引号可以告诉 Google 只返回包含该确切内容的结果。例如：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ada">搜索： <span class="hljs-string">"learn JavaScript array"</span><br>结果： 只显示包含“learn JavaScript <span class="hljs-keyword">array</span>”这一完整短语的内容。<br></code></pre></td></tr></table></figure>

<h2 id="2-使用连字符排除内容（-）"><a href="#2-使用连字符排除内容（-）" class="headerlink" title="2. 使用连字符排除内容（-）"></a>2. 使用连字符排除内容（<code>-</code>）</h2><p>如果你希望排除某些不相关的搜索结果，可以在关键词后加上连字符。例如：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">搜索： <span class="hljs-keyword">JavaScript </span>-wikipedia<br>结果： 排除维基百科中的相关内容。<br></code></pre></td></tr></table></figure>

<h2 id="3-使用星号填充内容（-）"><a href="#3-使用星号填充内容（-）" class="headerlink" title="3. 使用星号填充内容（*）"></a>3. 使用星号填充内容（<code>*</code>）</h2><p>当你只记得部分搜索内容时，可以用星号代替不确定的部分。例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">搜索： Git 撤销 <span class="hljs-keyword">commit</span> <span class="hljs-operator">*</span><br>结果： 显示包含“Git 撤销 <span class="hljs-keyword">commit</span>”后跟任意单词的内容。<br></code></pre></td></tr></table></figure>

<h2 id="4-搜索指定范围（-）"><a href="#4-搜索指定范围（-）" class="headerlink" title="4. 搜索指定范围（...）"></a>4. 搜索指定范围（<code>...</code>）</h2><p>使用“…”可以搜索指定数字范围的内容，比如年份、版本等。例如：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">搜索： JavaScript in 2021.<span class="hljs-string">..2022</span><br>结果： 找到2021年到2022年之间关于JavaScript的相关内容。<br></code></pre></td></tr></table></figure>

<h2 id="5-搜索指定站点内容（site-）"><a href="#5-搜索指定站点内容（site-）" class="headerlink" title="5. 搜索指定站点内容（site:）"></a>5. 搜索指定站点内容（<code>site:</code>）</h2><p>如果你想在某个特定网站中搜索内容，可以在关键词后加上 <code>site:网站域名</code>。例如：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ada">搜索： javascript <span class="hljs-keyword">Array</span> site:w3schools.com<br>结果： 在W3Schools网站中查找关于JavaScript数组的内容。<br></code></pre></td></tr></table></figure>

<h2 id="6-搜索指定文件类型内容（filetype-）"><a href="#6-搜索指定文件类型内容（filetype-）" class="headerlink" title="6. 搜索指定文件类型内容（filetype:）"></a>6. 搜索指定文件类型内容（<code>filetype:</code>）</h2><p>如果你需要查找特定文件类型的内容，比如电子书、文档等，可以使用 <code>filetype:</code> 后跟文件扩展名。例如：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs elm">搜索： <span class="hljs-type">React</span> ebook file<span class="hljs-keyword">type</span>:pdf<br>结果： 找到<span class="hljs-type">React</span>相关的<span class="hljs-type">PDF</span>电子书。<br></code></pre></td></tr></table></figure>

<h2 id="7-查找多个关键字（AND）"><a href="#7-查找多个关键字（AND）" class="headerlink" title="7. 查找多个关键字（AND）"></a>7. 查找多个关键字（<code>AND</code>）</h2><p>当你需要同时查找多个关键字时，可以使用 <code>AND</code> 连接它们。例如：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs armasm">搜索： React <span class="hljs-keyword">AND</span> CSS<br>结果： 找到同时包含React和CSS的内容。<br></code></pre></td></tr></table></figure>

<h2 id="8-查找其中一个关键字（OR）"><a href="#8-查找其中一个关键字（OR）" class="headerlink" title="8. 查找其中一个关键字（OR）"></a>8. 查找其中一个关键字（<code>OR</code>）</h2><p>如果你想查找多个关键字中的任意一个，可以使用 <code>OR</code>。例如：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">搜索： React <span class="hljs-keyword">OR </span>Vue<br>结果： 找到包含React或Vue的内容。<br></code></pre></td></tr></table></figure>

<h2 id="9-查询关键字的定义（define-）"><a href="#9-查询关键字的定义（define-）" class="headerlink" title="9. 查询关键字的定义（define:）"></a>9. 查询关键字的定义（<code>define:</code>）</h2><p>如果你想知道某个单词的定义，可以在其前面加上 <code>define:</code>。例如：</p>
<figure class="highlight puppet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs puppet">搜索： <span class="hljs-keyword">define</span>: <span class="hljs-section">JavaScript</span><br>结果： 找到JavaScript的定义。<br></code></pre></td></tr></table></figure>

<h2 id="10-搜索相关内容（-）"><a href="#10-搜索相关内容（-）" class="headerlink" title="10. 搜索相关内容（+）"></a>10. 搜索相关内容（<code>+</code>）</h2><p>当你想要搜索多个相关的关键词时，可以使用加号连接它们。例如：</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs maxima">搜索： CSS <span class="hljs-built_in">style</span>+React<br>结果： 找到同时包含CSS样式和React相关内容。<br></code></pre></td></tr></table></figure>

<h2 id="11-查找相似网站（related-）"><a href="#11-查找相似网站（related-）" class="headerlink" title="11. 查找相似网站（related:）"></a>11. 查找相似网站（<code>related:</code>）</h2><p>如果你想找到与某个网站类似的其他网站，可以在其前面加上 <code>related:</code>。例如：</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">搜索： related</span><span class="hljs-punctuation">:</span> <span class="hljs-string">w3schools.com</span><br>结果： 找到与W3Schools类似的编程学习网站。<br></code></pre></td></tr></table></figure>

<h2 id="12-搜索指定站点内容（site-）"><a href="#12-搜索指定站点内容（site-）" class="headerlink" title="12. 搜索指定站点内容（site:）"></a>12. 搜索指定站点内容（<code>site:</code>）</h2><p>与第 5 点类似，使用 <code>site:</code> 可以搜索指定站点中的内容。例如：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">搜索： React site:github<span class="hljs-selector-class">.com</span><br>结果： 找到GitHub上关于React的内容。<br></code></pre></td></tr></table></figure>

<h2 id="13-搜索指定时间范围（before-、after-）"><a href="#13-搜索指定时间范围（before-、after-）" class="headerlink" title="13. 搜索指定时间范围（before:、after:）"></a>13. 搜索指定时间范围（<code>before:</code>、<code>after:</code>）</h2><p>如果你需要查找某个时间范围内的内容，可以使用 <code>before:</code> 或 <code>after:</code>。例如：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs applescript">搜索： <span class="hljs-keyword">after</span>:<span class="hljs-number">2021</span> learn react<br>结果： 找到<span class="hljs-number">2021</span>年之后关于学习React的内容。<br></code></pre></td></tr></table></figure>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2025/03/15/2025-03-15-%E4%BD%8D%E8%BF%90%E7%AE%97/">2025-03-15-位运算</a></li>
                
                
                    <li>下一篇: <a href="/2025/03/12/2025-03-12-Bunny%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%A4%9A%E6%A8%A1%E6%80%81%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%AE%B6%E6%97%8F/">2025-03-12-Bunny 轻量级多模态语言模型家族</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="tag">问题解决</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/20250927100251272.jpg?imageSlim" alt="ttkqwe" />
            </figure>
        
            <div class="author-info">
                <h4>ttkqwe</h4>
                <p>计算机大三学生，喜欢研究一些乱七八糟的东西，目前研究方向是深度学习。本站未注明转载的文章均为原创，并采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow">CC BY-NC-SA 4.0</a> 授权协议，<span style="color: #E91E63">转载请注明来源</span>，谢谢！如本站内容对你有所帮助的话，不妨 <a target="_blank" rel="noopener" href="https://paul.ren/donate">捐助支持</a> 一下？同时欢迎订阅关注 <a href="https://paul.ren/note" target="_blank">我的日记</a>，唠嗑（分享）每日的折腾经历。</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/07/29/2025-07-29-%E4%B9%9D%E6%A0%BC%E9%80%9A%E7%94%A8%E5%9F%BA%E7%A1%80%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">2025-07-29-九格通用基础大模型环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/03/2025-07-03-%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84%E2%80%9C%E9%AB%98%E7%83%A7%E2%80%9D%E6%88%98%E5%8F%8B%E2%80%94%E2%80%94Y7000P%202024%E7%89%88%E6%B8%85%E7%81%B0%E6%8D%A2%E7%A1%85%E8%84%82%E8%AE%B0%E5%BD%95/">2025-07-03-拯救我的“高烧”战友——Y7000P 2024 版清灰换硅脂记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/08/2025-06-08-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%95%E5%B1%82%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/">2025-06-08-大模型底层技术分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/05/2025-06-05-%E6%99%BA%E8%83%BD%E4%BD%93%E5%B9%B3%E5%8F%B0%E5%8F%8A%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/">2025-06-05-智能体平台及关键技术分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/04/2025-06-04-%E4%BD%8E%E4%BB%A3%E7%A0%81%E5%B9%B3%E5%8F%B0%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D/">2025-06-04-低代码平台及相关技术介绍应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/03/2025-06-03-%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E8%AF%A6%E8%A7%A3/">2025-06-03-微信小程序开发框架详解</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 10px;">数学建模</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">深度学习</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" style="font-size: 18px;">程序开发</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">算法学习</a> <a href="/tags/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0/" style="font-size: 16px;">算法练习</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 12px;">论文阅读</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">课程学习</a> <a href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" style="font-size: 18px;">问题解决</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">TK的小站</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
