<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>WSL 启动报错 &#34;Cannot execute daemonize to start systemd&#34; 的解决方法 - TK的小站</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="TK的小站">
    <meta property="og:title" content="WSL 启动报错 &#34;Cannot execute daemonize to start systemd&#34; 的解决方法"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="TK的小站" type="application/atom+xml">
</head>

  <body>
    <header>
    <div class="head-title">
        <h4>TK的小站</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E8%BF%9B%E5%87%BB%E7%9A%84%E7%A0%81%E5%86%9C/">进击的码农</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
            <a href="/tools">工具推荐</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>WSL 启动报错 &#34;Cannot execute daemonize to start systemd&#34; 的解决方法</h2>
            <div class="post-meta">
                <time class="date">2025.02.09</time>
            
                <span class="category"><a class="category-link" href="/categories/%E8%BF%9B%E5%87%BB%E7%9A%84%E7%A0%81%E5%86%9C/">进击的码农</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 235 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>在启动 WSL2 时遇到以下错误：<br><code>Cannot execute daemonize to start systemd</code></p>
<p><img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/17390777698341739077769078.png" alt="报错截图"></p>
<blockquote>
<p>解决思路来源:<a target="_blank" rel="noopener" href="https://github.com/DamionGans/ubuntu-wsl2-systemd-script/issues/37">https://github.com/DamionGans/ubuntu-wsl2-systemd-script/issues/37</a></p>
</blockquote>
<p>此错误通常是因为 <strong><code>daemonize</code></strong> 工具未正确安装或配置导致。<br><code>daemonize</code> 是一个 Linux 工具，用于将普通程序转换为守护进程（后台服务），而 <code>systemd</code> 作为系统和服务管理器需要依赖此工具。</p>
<hr>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><h3 id="1-检查-daemonize-是否安装"><a href="#1-检查-daemonize-是否安装" class="headerlink" title="1. 检查 daemonize 是否安装"></a>1. 检查 daemonize 是否安装</h3><ol>
<li><p><strong>以 root 身份登录 WSL</strong>：在 Windows 的 CMD 或 PowerShell 中执行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">wsl <span class="token parameter variable">-u</span> root<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p><strong>验证 daemonize 是否存在</strong>：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">which</span> daemonize<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>如果无输出，则表示未安装。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="2-安装-daemonize"><a href="#2-安装-daemonize" class="headerlink" title="2. 安装 daemonize"></a>2. 安装 daemonize</h3><h4 id="步骤一：更新软件源"><a href="#步骤一：更新软件源" class="headerlink" title="步骤一：更新软件源"></a>步骤一：更新软件源</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> update<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="步骤二：尝试安装-daemonize"><a href="#步骤二：尝试安装-daemonize" class="headerlink" title="步骤二：尝试安装 daemonize"></a>步骤二：尝试安装 daemonize</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> daemonize<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<hr>
<h3 id="3-处理安装报错-E-Unable-to-locate-package-daemonize"><a href="#3-处理安装报错-E-Unable-to-locate-package-daemonize" class="headerlink" title="3. 处理安装报错 E: Unable to locate package daemonize"></a>3. 处理安装报错 <code>E: Unable to locate package daemonize</code></h3><p>若出现此错误，可能是软件源未正确配置。需手动更新软件源：</p>
<h4 id="方案一：使用-Ubuntu-官方源（推荐国际用户）"><a href="#方案一：使用-Ubuntu-官方源（推荐国际用户）" class="headerlink" title="方案一：使用 Ubuntu 官方源（推荐国际用户）"></a>方案一：使用 Ubuntu 官方源（推荐国际用户）</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">sh</span> <span class="token parameter variable">-c</span> <span class="token string">'echo "deb http://archive.ubuntu.com/ubuntu/ jammy main restricted universe multiverse" &gt; /etc/apt/sources.list'</span>
<span class="token function">sudo</span> <span class="token function">sh</span> <span class="token parameter variable">-c</span> <span class="token string">'echo "deb http://archive.ubuntu.com/ubuntu/ jammy-updates main restricted universe multiverse" &gt;&gt; /etc/apt/sources.list'</span>
<span class="token function">sudo</span> <span class="token function">sh</span> <span class="token parameter variable">-c</span> <span class="token string">'echo "deb http://archive.ubuntu.com/ubuntu/ jammy-backports main restricted universe multiverse" &gt;&gt; /etc/apt/sources.list'</span>
<span class="token function">sudo</span> <span class="token function">sh</span> <span class="token parameter variable">-c</span> <span class="token string">'echo "deb http://security.ubuntu.com/ubuntu/ jammy-security main restricted universe multiverse" &gt;&gt; /etc/apt/sources.list'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="方案二：使用国内镜像源（推荐中国用户）"><a href="#方案二：使用国内镜像源（推荐中国用户）" class="headerlink" title="方案二：使用国内镜像源（推荐中国用户）"></a>方案二：使用国内镜像源（推荐中国用户）</h4><p>例如替换为清华源：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token string">"s@http://.*archive.ubuntu.com@https://mirrors.tuna.tsinghua.edu.cn@g"</span> /etc/apt/sources.list
<span class="token function">sudo</span> <span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token string">"s@http://.*security.ubuntu.com@https://mirrors.tuna.tsinghua.edu.cn@g"</span> /etc/apt/sources.list<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="更新并安装"><a href="#更新并安装" class="headerlink" title="更新并安装"></a>更新并安装</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> update <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> <span class="token function">apt</span> upgrade <span class="token parameter variable">-y</span>
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> daemonize<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<hr>
<h3 id="4-验证安装并重启-WSL"><a href="#4-验证安装并重启-WSL" class="headerlink" title="4. 验证安装并重启 WSL"></a>4. 验证安装并重启 WSL</h3><ol>
<li><p><strong>确认 daemonize 路径</strong>：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">which</span> daemonize  <span class="token comment"># 应输出 /usr/bin/daemonize</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p><strong>重启 WSL</strong>：<br>关闭 WSL 并重新启动：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">wsl <span class="token parameter variable">--shutdown</span>
wsl<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ol>
<hr>
<h2 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h2><h3 id="为什么需要-systemd？"><a href="#为什么需要-systemd？" class="headerlink" title="为什么需要 systemd？"></a>为什么需要 systemd？</h3><ul>
<li><code>systemd</code> 是 Linux 系统的初始化系统，管理后台服务（如 SSH、Docker 等）。</li>
<li>WSL2 默认不启用 systemd，但部分工具（如 Docker Desktop、snap）依赖它。</li>
</ul>
<h3 id="可选：永久启用-systemd"><a href="#可选：永久启用-systemd" class="headerlink" title="可选：永久启用 systemd"></a>可选：永久启用 systemd</h3><p>若需在 WSL 中默认启用 systemd，可修改 <code>/etc/wsl.conf</code>：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">tee</span> /etc/wsl.conf <span class="token operator">&lt;&lt;</span><span class="token string">EOF
[boot]
systemd=true
EOF</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>重启 WSL 生效：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">wsl <span class="token parameter variable">--shutdown</span>
wsl<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<hr>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h4 id="Q1-安装后仍报错怎么办？"><a href="#Q1-安装后仍报错怎么办？" class="headerlink" title="Q1: 安装后仍报错怎么办？"></a>Q1: 安装后仍报错怎么办？</h4><ul>
<li>确认 <code>daemonize</code> 路径在 <code>/usr/bin</code> 中。</li>
<li>检查 WSL 版本是否为 WSL2：<code>wsl -l -v</code>。</li>
</ul>
<h4 id="Q2-修改软件源后无法更新？"><a href="#Q2-修改软件源后无法更新？" class="headerlink" title="Q2: 修改软件源后无法更新？"></a>Q2: 修改软件源后无法更新？</h4><ul>
<li>备份原始源文件：<code>sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak</code>。</li>
<li>检查网络连接：<code>ping archive.ubuntu.com</code>。</li>
</ul>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过安装 <code>daemonize</code> 并正确配置软件源，可解决 <code>Cannot execute daemonize to start systemd</code> 错误。若需进一步使用 systemd 相关服务，建议通过 <code>/etc/wsl.conf</code> 启用 systemd 支持。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2025/02/10/2025-02-10-%E6%96%87%E8%A8%80%E6%96%87%E8%83%8C%E8%AF%B5%E6%A3%80%E6%B5%8B%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/">文言文背诵检测程序开发</a></li>
                
                
                    <li>下一篇: <a href="/2025/02/08/2025-02-08-%E6%8F%90%E7%A4%BA%E8%AF%8D%E7%A4%BA%E4%BE%8B/">提示词示例</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/troubleshooting/" rel="tag">问题解决</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/20250927100251272.jpg?imageSlim" alt="ttkqwe" />
            </figure>
        
            <div class="author-info">
                <h4>ttkqwe</h4>
                <p>计算机大三学生，喜欢研究一些乱七八糟的东西，目前研究方向是深度学习。本站未注明转载的文章均为原创，并采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow">CC BY-NC-SA 4.0</a> 授权协议，<span style="color: #E91E63">转载请注明来源</span>，谢谢！</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/07/29/2025-07-29-%E4%B9%9D%E6%A0%BC%E9%80%9A%E7%94%A8%E5%9F%BA%E7%A1%80%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">2025-07-29-九格通用基础大模型环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/03/2025-07-03-%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84%E2%80%9C%E9%AB%98%E7%83%A7%E2%80%9D%E6%88%98%E5%8F%8B%E2%80%94%E2%80%94Y7000P%202024%E7%89%88%E6%B8%85%E7%81%B0%E6%8D%A2%E7%A1%85%E8%84%82%E8%AE%B0%E5%BD%95/">2025-07-03-拯救我的“高烧”战友——Y7000P 2024 版清灰换硅脂记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/08/2025-06-08-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%95%E5%B1%82%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/">2025-06-08-大模型底层技术分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/05/2025-06-05-%E6%99%BA%E8%83%BD%E4%BD%93%E5%B9%B3%E5%8F%B0%E5%8F%8A%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/">2025-06-05-智能体平台及关键技术分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/04/2025-06-04-%E4%BD%8E%E4%BB%A3%E7%A0%81%E5%B9%B3%E5%8F%B0%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D/">2025-06-04-低代码平台及相关技术介绍应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/03/2025-06-03-%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E8%AF%A6%E8%A7%A3/">2025-06-03-微信小程序开发框架详解</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/mathematical-modeling/" style="font-size: 10px;">数学建模</a> <a href="/tags/deep-learning/" style="font-size: 14px;">深度学习</a> <a href="/tags/development/" style="font-size: 18px;">程序开发</a> <a href="/tags/algorithm/" style="font-size: 10px;">算法学习</a> <a href="/tags/algorithm-practice/" style="font-size: 16px;">算法练习</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 12px;">论文阅读</a> <a href="/tags/course/" style="font-size: 20px;">课程学习</a> <a href="/tags/troubleshooting/" style="font-size: 18px;">问题解决</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">TK的小站</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
