<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>2026-04-05-如何在Hugging Face下载模型和数据集到本地 - TK的小站</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="TK的小站">
    <meta property="og:title" content="2026-04-05-如何在Hugging Face下载模型和数据集到本地"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 8.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="TK的小站" type="application/atom+xml">
</head>

  <body>
    <header>
    <div class="head-title">
        <h4>TK的小站</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/Papers-pile-or-pie/">Papers pile or pie?</a><a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/">工具配置</a><a class="category-link" href="/categories/%E6%88%91%E8%A6%81%E7%82%BC%E4%B8%B9-%E4%B8%B9%E6%B2%A1%E6%9C%89%E9%97%AE%E9%A2%98/">我要炼丹,丹没有问题</a><a class="category-link" href="/categories/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">期末复习</a><a class="category-link" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a><a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E8%92%9F%E8%92%BB%E7%9A%84%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/">算法蒟蒻的成长记录</a><a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%AE%9E%E9%AA%8C/">课程学习与实验</a><a class="category-link" href="/categories/%E8%BF%9B%E5%87%BB%E7%9A%84%E7%A0%81%E5%86%9C/">进击的码农</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
            <a href="/tools">工具推荐</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>
                2026-04-05-如何在Hugging Face下载模型和数据集到本地
            </h2>
            <div class="post-meta">
                <time class="date">
                    2026.04.05
                </time>
                
                    <span class="category"><a class="category-link" href="/categories/%E6%88%91%E8%A6%81%E7%82%BC%E4%B8%B9-%E4%B8%B9%E6%B2%A1%E6%9C%89%E9%97%AE%E9%A2%98/">我要炼丹,丹没有问题</a></span>
                    
            </div>
        </section>
        <article class="post-content">
            
                    <p>平时在配置深度学习环境时，我们经常需要把 Hugging Face 上的模型或者数据集下载到本地服务器。浏览器直接点下载当然也能用，但只要文件一大、网络一抖、环境一换，整个人就会进入“怎么又断了”的经典状态。</p>
<p>所以更稳妥的做法，通常还是走命令行。</p>
<p>这篇文章把我自己常用的几种方法整理一下，包括：</p>
<ul>
<li>使用 <code>huggingface-cli</code> 下载模型</li>
<li>使用 <code>huggingface-cli</code> 下载数据集</li>
<li>配置国内镜像以提高可用性</li>
<li>使用 <code>Git LFS</code> 作为备选方案</li>
</ul>
<p>如果你只是想快速上手，直接看命令也可以；如果你想少踩坑，建议把后面的注意事项一并看完。</p>
<hr>
<h2 id="一、安装-huggingface-hub"><a href="#一、安装-huggingface-hub" class="headerlink" title="一、安装 huggingface_hub"></a>一、安装 <code>huggingface_hub</code></h2><p>最常见的下载方式，依赖的是 Hugging Face 官方的 <code>huggingface_hub</code>。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pip <span class="token function">install</span> huggingface_hub<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如果你使用的是 Conda 环境，也建议先切到目标环境再安装：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">conda activate your_env_name
pip <span class="token function">install</span> <span class="token parameter variable">-U</span> huggingface_hub<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>安装完成后，可以检查 CLI 是否可用：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">huggingface-cli <span class="token parameter variable">--help</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<hr>
<h2 id="二、国内网络环境下配置镜像"><a href="#二、国内网络环境下配置镜像" class="headerlink" title="二、国内网络环境下配置镜像"></a>二、国内网络环境下配置镜像</h2><p>如果本地或者服务器没有稳定的外网访问能力，可以考虑先配置 Hugging Face 镜像地址。</p>
<p>Linux / macOS 下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable">HF_ENDPOINT</span><span class="token operator">=</span>https://hf-mirror.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Windows PowerShell 下：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token variable">$env</span>:HF_ENDPOINT=<span class="token string">"https://hf-mirror.com"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如果你希望长期生效，可以把这条环境变量写进对应的 Shell 配置文件。</p>
<p>这里有一个很关键的点：<strong>镜像只能解决“下载入口”问题，前提仍然是资源本身允许你访问。</strong> 某些受限模型依然需要先登录账号并通过审核。</p>
<hr>
<h2 id="三、登录-Hugging-Face-账号"><a href="#三、登录-Hugging-Face-账号" class="headerlink" title="三、登录 Hugging Face 账号"></a>三、登录 Hugging Face 账号</h2><p>如果下载的是私有仓库、受限模型或者需要鉴权的数据集，先登录账号。</p>
<p>先打开 <a target="_blank" rel="noopener" href="https://huggingface.co/">Hugging Face 官网</a>，点击右上角头像，进入 <code>Access Tokens</code> 页面创建 Token。</p>
<p>然后执行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">huggingface-cli login <span class="token parameter variable">--token</span> <span class="token string">"YOUR_TOKEN"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>登录成功后，CLI 就能直接带着你的权限去访问对应资源。</p>
<p>如果你不想把 Token 明文写在历史命令里，也可以直接运行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">huggingface-cli login<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>按提示粘贴 Token 即可。</p>
<hr>
<h2 id="四、下载模型"><a href="#四、下载模型" class="headerlink" title="四、下载模型"></a>四、下载模型</h2><p>最常见的方式如下。这里以 <code>Meta-Llama-3-8B-Instruct</code> 为例：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">huggingface-cli download --resume-download meta-llama/Meta-Llama-3-8B-Instruct --local-dir ~/model/Meta-Llama-3-8B-Instruct<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这个命令的几个关键参数：</p>
<ul>
<li><code>--resume-download</code>：支持断点续传，网络不稳时非常有用</li>
<li><code>meta-llama/Meta-Llama-3-8B-Instruct</code>：目标模型仓库名</li>
<li><code>--local-dir</code>：指定下载到本地哪个目录</li>
</ul>
<p>如果你只想下载仓库中的某个文件，也可以追加文件名：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">huggingface-cli download bert-base-uncased config.json --local-dir ./bert-base-uncased<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如果你想把文件下载到当前目录，也可以不写 <code>--local-dir</code>，但我个人并不推荐，因为模型一多，当前目录会很快变乱。</p>
<hr>
<h2 id="五、下载数据集"><a href="#五、下载数据集" class="headerlink" title="五、下载数据集"></a>五、下载数据集</h2><p>下载数据集时，需要显式指定 <code>--repo-type dataset</code>。</p>
<p>这里以 COCO 示例数据为例：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">huggingface-cli download --repo-type dataset --resume-download sayakpaul/coco-30-val-2014  --local-dir /home/dataset/val2014 --local-dir-use-symlinks False<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>常用参数说明：</p>
<ul>
<li><code>--repo-type dataset</code>：告诉 CLI 这是数据集仓库，不是模型仓库</li>
<li><code>--resume-download</code>：支持断点续传</li>
<li><code>--local-dir /home/dataset/val2014</code>：本地保存路径</li>
<li><code>--local-dir-use-symlinks False</code>：直接保存实体文件，而不是符号链接</li>
</ul>
<p>如果你下载的是大型数据集，建议提前确认磁盘空间和路径权限，不然下到一半爆盘，心态会瞬间归零。</p>
<hr>
<h2 id="六、一个更稳的常用写法"><a href="#六、一个更稳的常用写法" class="headerlink" title="六、一个更稳的常用写法"></a>六、一个更稳的常用写法</h2><p>如果你想把命令写得更明确一点，我比较常用下面这种形式：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 下载模型</span>
huggingface-cli download <span class="token punctuation">\</span>
  meta-llama/Meta-Llama-3-8B-Instruct <span class="token punctuation">\</span>
  --resume-download <span class="token punctuation">\</span>
  --local-dir /data/models/Meta-Llama-3-8B-Instruct

<span class="token comment"># 下载数据集</span>
huggingface-cli download <span class="token punctuation">\</span>
  --repo-type dataset <span class="token punctuation">\</span>
  sayakpaul/coco-30-val-2014 <span class="token punctuation">\</span>
  --resume-download <span class="token punctuation">\</span>
  --local-dir /data/datasets/coco-30-val-2014 <span class="token punctuation">\</span>
  --local-dir-use-symlinks False<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这种写法更适合后面复制到脚本里，也更方便排查路径问题。</p>
<hr>
<h2 id="七、Git-LFS-作为备选方案"><a href="#七、Git-LFS-作为备选方案" class="headerlink" title="七、Git LFS 作为备选方案"></a>七、<code>Git LFS</code> 作为备选方案</h2><p>除了 <code>huggingface-cli</code>，还有一种方法是使用 <code>Git LFS</code> 拉取 Hugging Face 仓库。</p>
<p>有时候使用 <code>huggingface-cli</code> 可能会出现类似下面这种报错：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">RuntimeError: Data processing error: CAS service error : Error : single flight error: Real call failed: CasObjectError(InternalIOError(Custom { kind: Other, error: reqwest::Error 
{ kind: Decode, source: hyper::Error(Body, Os { code: 104, kind: ConnectionReset, message: "Connection reset by peer" }) } }))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>这时候可以试试 <code>Git LFS</code>。</p>
<h3 id="1-安装与初始化"><a href="#1-安装与初始化" class="headerlink" title="1. 安装与初始化"></a>1. 安装与初始化</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 切换conda环境</span>
conda activate xxx

<span class="token comment"># 使用 Conda 安装 git-lfs </span>
conda <span class="token function">install</span> <span class="token parameter variable">-c</span> conda-forge git-lfs

<span class="token comment"># 初始化 git-lfs</span>
<span class="token function">git</span> lfs <span class="token function">install</span>

<span class="token comment"># 下载huggingface目标库的所有内容到本地</span>
<span class="token function">git</span> lfs clone https://huggingface.co/distilbert-base-uncased

<span class="token comment"># 增量更新（万一后续目标库作者更新了仓库，运行此命令可以更新本地之前下载的内容）</span>
<span class="token function">git</span> lfs pull<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-Git-LFS-的原理简单理解"><a href="#2-Git-LFS-的原理简单理解" class="headerlink" title="2. Git LFS 的原理简单理解"></a>2. <code>Git LFS</code> 的原理简单理解</h3><p><code>Git LFS</code> 不会把大文件本体直接塞进 Git 历史里，而是在仓库中保存一个指针文件，真正的大文件内容放在专门的 LFS 存储服务中。你在执行 clone 或 pull 时，LFS 再把大文件拉到本地。</p>
<p>这样做的好处是：</p>
<ul>
<li>适合管理大文件仓库</li>
<li>某些场景下比 CLI 更稳定</li>
<li>对于熟悉 Git 工作流的人比较顺手</li>
</ul>
<p>但它也有明显缺点，尤其在下载大模型时更要小心。</p>
<hr>
<h2 id="八、为什么我通常不推荐用-git-lfs-clone-下载大模型"><a href="#八、为什么我通常不推荐用-git-lfs-clone-下载大模型" class="headerlink" title="八、为什么我通常不推荐用 git lfs clone 下载大模型"></a>八、为什么我通常不推荐用 <code>git lfs clone</code> 下载大模型</h2><p>虽然 <code>Git LFS</code> 能解决一部分下载问题，但对于很多模型仓库，它并不是最省心的方案。</p>
<p>原因主要有这几个：</p>
<ul>
<li><code>clone</code> 会带来额外的 <code>.git</code> 元信息目录</li>
<li>某些仓库存在历史版本，会增加下载时间和磁盘占用</li>
<li>模型文件本体和 Git 元数据叠加后，整体空间开销会更大</li>
<li>对于只想“拿到文件就走”的用户来说，Git 工作流本身有点重</li>
</ul>
<p>所以如果只是为了把模型或数据集下载到本地直接使用，**优先推荐 <code>huggingface-cli download</code>**。只有在 CLI 多次失败，或者你确实需要 Git 方式维护仓库内容时，再考虑 <code>Git LFS</code>。</p>
<hr>
<h2 id="九、常见问题"><a href="#九、常见问题" class="headerlink" title="九、常见问题"></a>九、常见问题</h2><h3 id="1-下载时一直连不上"><a href="#1-下载时一直连不上" class="headerlink" title="1. 下载时一直连不上"></a>1. 下载时一直连不上</h3><p>先检查是否配置了镜像：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token variable">$HF_ENDPOINT</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如果你在 Windows PowerShell：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token function">echo</span> <span class="token variable">$env</span>:HF_ENDPOINT<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="2-明明有仓库名，还是提示没有权限"><a href="#2-明明有仓库名，还是提示没有权限" class="headerlink" title="2. 明明有仓库名，还是提示没有权限"></a>2. 明明有仓库名，还是提示没有权限</h3><p>这种情况通常不是命令写错，而是：</p>
<ul>
<li>你没登录账号</li>
<li>目标模型需要申请访问权限</li>
<li>Token 权限不够</li>
</ul>
<p>先执行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">huggingface-cli <span class="token function">whoami</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>确认当前登录状态。</p>
<h3 id="3-下载中断后要不要重头再来"><a href="#3-下载中断后要不要重头再来" class="headerlink" title="3. 下载中断后要不要重头再来"></a>3. 下载中断后要不要重头再来</h3><p>一般不需要。只要用了 <code>--resume-download</code>，重新执行原命令即可继续。</p>
<h3 id="4-下载数据集时路径不对或者没有文件"><a href="#4-下载数据集时路径不对或者没有文件" class="headerlink" title="4. 下载数据集时路径不对或者没有文件"></a>4. 下载数据集时路径不对或者没有文件</h3><p>先确认是否写了：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">--repo-type dataset<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>很多人第一次下数据集时，漏掉的就是这个参数。</p>
<hr>
<h2 id="十、总结"><a href="#十、总结" class="headerlink" title="十、总结"></a>十、总结</h2><p>如果你只是想把 Hugging Face 上的模型或数据集稳定下载到本地，最推荐的路线其实很简单：</p>
<ol>
<li>安装 <code>huggingface_hub</code></li>
<li>视网络情况配置 <code>HF_ENDPOINT</code></li>
<li>需要权限时先 <code>huggingface-cli login</code></li>
<li>用 <code>huggingface-cli download</code> 配合 <code>--resume-download</code> 进行下载</li>
</ol>
<p><code>Git LFS</code> 可以作为备选，但不建议默认拿它当第一方案。尤其是大模型仓库，能用 CLI 解决就尽量先用 CLI，省空间，也省时间。</p>
<p>如果你后面还要在服务器上反复拉模型、切环境、做自动化脚本，这套流程基本够用了。踩坑少一点，训练就能早一点开始，大家都开心。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/docs/huggingface_hub/index">Hugging Face Hub 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ggyt/p/18719220">如何在 huggingface 下载模型 / 数据集到本地</a></li>
</ul>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/04/05/2026-04-05-GitHub%E4%BB%93%E5%BA%93%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7gh%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%80%BB%E8%A7%88/">
                            2026-04-05-GitHub仓库管理工具gh常用命令总览
                        </a></li>
                    
                            
                                <li>下一篇: <a href="/2026/04/05/2026-04-05-LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-209-%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84/">
                                        2026-04-05-LeetCode刷题笔记-209-长度最小的子数组
                                    </a></li>
                                
            </ul>
        </section>
        
            <section class="post-tags">
                <a class="-none-link" href="/tags/Hugging-Face/" rel="tag">Hugging Face</a><a class="-none-link" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag">命令行</a><a class="-none-link" href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="tag">数据集</a><a class="-none-link" href="/tags/%E6%A8%A1%E5%9E%8B%E4%B8%8B%E8%BD%BD/" rel="tag">模型下载</a>
            </section>
            
                
                    
                        <section class="post-comments">
                            <div id="waline"></div>
                            <p id="waline-refresh-status" style="display:none;margin-top:10px;font-size:0.92rem;opacity:0.85;"></p>
                        </section>
                        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
                        <script type="module">
                            import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

                            const walineServerURL = 'https://api.zcservice.houlang.cloud/comment/6520e9a4fab90b7bde8416fdc44c9290';
                            const walinePath = '2026/04/05/2026-04-05-如何在Hugging Face下载模型和数据集到本地/';
                            const statusEl = document.getElementById('waline-refresh-status');
                            const walineInstance = init({
                                el: '#waline',
                                serverURL: walineServerURL,
                                path: walinePath,
                                lang: 'zh-CN',
                                dark: 'body.dark-theme'
                            });

                            let refreshTimer = 0;

                            const setStatus = (text, hideAfterMs = 0) => {
                                if (!statusEl) return;
                                statusEl.textContent = text;
                                statusEl.style.display = text ? 'block' : 'none';
                                if (hideAfterMs > 0) {
                                    window.setTimeout(() => {
                                        if (statusEl.textContent === text) {
                                            statusEl.textContent = '';
                                            statusEl.style.display = 'none';
                                        }
                                    }, hideAfterMs);
                                }
                            };

                            const clearRefreshTimer = () => {
                                if (refreshTimer) {
                                    window.clearTimeout(refreshTimer);
                                    refreshTimer = 0;
                                }
                            };

                            const scheduleRefresh = () => {
                                clearRefreshTimer();
                                setStatus('评论已提交，正在刷新列表…');
                                refreshTimer = window.setTimeout(() => {
                                    walineInstance.update({ path: walinePath });
                                }, 500);
                            };

                            const walineRoot = document.querySelector('#waline');
                            if (walineRoot) {
                                walineRoot.addEventListener('submit', (event) => {
                                    const form = event.target instanceof HTMLFormElement ? event.target : event.target?.closest?.('form');
                                    if (!form) return;
                                    scheduleRefresh();
                                }, true);
                            }
                        </script>
                        
                            
                                <section class="post-author">
                                    
                                        <figure class="author-avatar">
                                            <img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/20250927100251272.jpg?imageSlim" alt="ttkqwe" />
                                        </figure>
                                        
                                            <div class="author-info">
                                                <h4>
                                                    ttkqwe
                                                </h4>
                                                <p>计算机大三学生，喜欢研究一些乱七八糟的东西，目前研究方向是深度学习。本站未注明转载的文章均为原创，并采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow">CC BY-NC-SA 4.0</a> 授权协议，<span style="color: #E91E63">转载请注明来源</span>，谢谢！</p>
                                            </div>
                                </section>
                                
    </div>
</main>
    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/04/15/2026-04-15-AcWing%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-15-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9F%A5%E6%89%BE/">2026-04-15-AcWing刷题笔记-15-二维数组中的查找</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/15/2026-04-15-LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-20-%E6%9C%89%E6%95%88%E7%9A%84%E6%8B%AC%E5%8F%B7/">2026-04-15-LeetCode刷题笔记-20-有效的括号</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/14/2026-04-14-LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-225-%E7%94%A8%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0%E6%A0%88/">2026-04-14-LeetCode刷题笔记-225-用队列实现栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/11/2026-04-11-LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-1-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">2026-04-11-LeetCode刷题笔记-1-两数之和</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/11/2026-04-11-LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-142-%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8II/">2026-04-11-LeetCode刷题笔记-142-环形链表II</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/11/2026-04-11-LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-242-%E6%9C%89%E6%95%88%E7%9A%84%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D/">2026-04-11-LeetCode刷题笔记-242-有效的字母异位词</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/AcWing/" style="font-size: 10px;">AcWing</a> <a href="/tags/CLI-%E5%B7%A5%E5%85%B7/" style="font-size: 11px;">CLI 工具</a> <a href="/tags/CPP/" style="font-size: 11px;">CPP</a> <a href="/tags/Claude-Code/" style="font-size: 11px;">Claude Code</a> <a href="/tags/CodeStats/" style="font-size: 10px;">CodeStats</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Hugging-Face/" style="font-size: 10px;">Hugging Face</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/LeetCode/" style="font-size: 19px;">LeetCode</a> <a href="/tags/LeetCode-225/" style="font-size: 10px;">LeetCode-225</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/LoRA/" style="font-size: 10px;">LoRA</a> <a href="/tags/MLLM/" style="font-size: 10px;">MLLM</a> <a href="/tags/Neovim/" style="font-size: 10px;">Neovim</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/TTS-%E6%8E%A8%E7%90%86%E4%BE%A7%E7%BC%A9%E6%94%BE/" style="font-size: 10px;">TTS(推理侧缩放)</a> <a href="/tags/VS-Code/" style="font-size: 11px;">VS Code</a> <a href="/tags/WSL/" style="font-size: 10px;">WSL</a> <a href="/tags/Windows/" style="font-size: 11px;">Windows</a> <a href="/tags/gh/" style="font-size: 10px;">gh</a> <a href="/tags/vibe-coding/" style="font-size: 10px;">vibe coding</a> <a href="/tags/%E4%B9%B1%E7%A0%81/" style="font-size: 10px;">乱码</a> <a href="/tags/%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2/" style="font-size: 10px;">二分搜索</a> <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" style="font-size: 10px;">二分查找</a> <a href="/tags/%E4%BA%8C%E7%BB%B4%E5%89%8D%E7%BC%80%E5%92%8C/" style="font-size: 10px;">二维前缀和</a> <a href="/tags/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/" style="font-size: 10px;">二维数组</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 11px;">代理</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 11px;">位运算</a> <a href="/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/" style="font-size: 10px;">具身智能</a> <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" style="font-size: 10px;">前缀和</a> <a href="/tags/%E5%89%91%E6%8C%87-Offer/" style="font-size: 10px;">剑指 Offer</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E5%8F%82%E6%95%B0%E9%AB%98%E6%95%88%E5%BE%AE%E8%B0%83-PEFT/" style="font-size: 10px;">参数高效微调(PEFT)</a> <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 12px;">双指针</a> <a href="/tags/%E5%8F%AF%E6%8F%90%E7%A4%BA%E8%A7%86%E8%A7%89%E5%88%86%E5%89%B2/" style="font-size: 10px;">可提示视觉分割</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/" style="font-size: 10px;">命令总结</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 10px;">命令行</a> <a href="/tags/%E5%93%88%E5%B8%8C/" style="font-size: 10px;">哈希</a> <a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" style="font-size: 13px;">哈希表</a> <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/" style="font-size: 10px;">多模态</a> <a href="/tags/%E5%AD%97%E4%BD%93/" style="font-size: 10px;">字体</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" style="font-size: 10px;">字符串匹配</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">工具配置</a> <a href="/tags/%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88/" style="font-size: 11px;">快慢指针</a> <a href="/tags/%E6%8B%93%E6%89%91/" style="font-size: 10px;">拓扑</a> <a href="/tags/%E6%8C%87%E9%92%88/" style="font-size: 10px;">指针</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/mathematical-modeling/" style="font-size: 10px;">数学建模</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%A8%A1%E6%8B%9F/" style="font-size: 10px;">数据结构模拟</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 10px;">数据集</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 11px;">数组</a> <a href="/tags/%E6%97%A0%E4%BA%BA%E6%9C%BA-UAVs/" style="font-size: 10px;">无人机(UAVs)</a> <a href="/tags/%E6%9C%89%E6%95%88%E7%9A%84%E6%8B%AC%E5%8F%B7/" style="font-size: 10px;">有效的括号</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" style="font-size: 12px;">期末复习</a> <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">架构设计</a> <a href="/tags/%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/" style="font-size: 10px;">查找算法</a> <a href="/tags/%E6%A0%88/" style="font-size: 11px;">栈</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E4%B8%8B%E8%BD%BD/" style="font-size: 10px;">模型下载</a> <a href="/tags/%E6%A8%A1%E6%8B%9F/" style="font-size: 10px;">模拟</a> <a href="/tags/%E6%AC%A7%E6%8B%89%E5%85%AC%E5%BC%8F/" style="font-size: 10px;">欧拉公式</a> <a href="/tags/deep-learning/" style="font-size: 15px;">深度学习</a> <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" style="font-size: 10px;">滑动窗口</a> <a href="/tags/%E7%89%9B%E5%AE%A2/" style="font-size: 14px;">牛客</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 12px;">环境配置</a> <a href="/tags/%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8/" style="font-size: 10px;">环形链表</a> <a href="/tags/development/" style="font-size: 15px;">程序开发</a> <a href="/tags/algorithm/" style="font-size: 20px;">算法学习</a> <a href="/tags/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">算法笔记</a> <a href="/tags/algorithm-practice/" style="font-size: 14px;">算法练习</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 10px;">终端</a> <a href="/tags/%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87/" style="font-size: 10px;">综述论文</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 10px;">网站</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 11px;">网络</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%A4%B4%E8%8A%82%E7%82%B9/" style="font-size: 10px;">虚拟头节点</a> <a href="/tags/%E8%A7%86%E9%A2%91%E5%88%86%E5%89%B2/" style="font-size: 10px;">视频分割</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 10px;">计算机图形学</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6-%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">计算机图形学 课程学习</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 16px;">论文阅读</a> <a href="/tags/course/" style="font-size: 18px;">课程学习</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E5%AE%9E%E9%AA%8C/" style="font-size: 10px;">课程实验</a> <a href="/tags/%E8%B4%A8%E6%95%B0%E7%AD%9B/" style="font-size: 10px;">质数筛</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 10px;">贪心</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 10px;">递归</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13px;">链表</a> <a href="/tags/troubleshooting/" style="font-size: 17px;">问题解决</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 10px;">队列</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>
                © 2026 <a href="/">TK的小站</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.
                
                    &nbsp;|&nbsp;
                    <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
                        蜀ICP备2025165253号
                    </a>
                
                
            </p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true,"search_engine":"bing"});</script>

<style>
.police-beian{display:inline-flex;align-items:center;gap:4px}
.police-icon{display:inline-block;width:16px;height:16px;background:#e91e63;border-radius:2px;opacity:.85}
/* 说明：如需官方警徽图标，可将 .police-icon 的 background 设置为图片：
   background:url('https://www.beian.gov.cn/img/ghs.png') no-repeat center/contain; */
</style>

  </body>
</html>
