<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>2025-12-04-LeetCode刷题笔记-3625-统计梯形的数目 II - TK的小站</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="TK的小站">
    <meta property="og:title" content="2025-12-04-LeetCode刷题笔记-3625-统计梯形的数目 II"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 8.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="TK的小站" type="application/atom+xml">
</head>

  <body>
    <header>
    <div class="head-title">
        <h4>TK的小站</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/Papers-pile-or-pie/">Papers pile or pie?</a><a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/">工具配置</a><a class="category-link" href="/categories/%E6%88%91%E8%A6%81%E7%82%BC%E4%B8%B9-%E4%B8%B9%E6%B2%A1%E6%9C%89%E9%97%AE%E9%A2%98/">我要炼丹,丹没有问题</a><a class="category-link" href="/categories/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">期末复习</a><a class="category-link" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a><a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E8%92%9F%E8%92%BB%E7%9A%84%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/">算法蒟蒻的成长记录</a><a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%AE%9E%E9%AA%8C/">课程学习与实验</a><a class="category-link" href="/categories/%E8%BF%9B%E5%87%BB%E7%9A%84%E7%A0%81%E5%86%9C/">进击的码农</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
            <a href="/tools">工具推荐</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>
                2025-12-04-LeetCode刷题笔记-3625-统计梯形的数目 II
            </h2>
            <div class="post-meta">
                <time class="date">
                    2025.12.04
                </time>
                
                    <span class="category"><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E8%92%9F%E8%92%BB%E7%9A%84%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/">算法蒟蒻的成长记录</a>，<a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E8%92%9F%E8%92%BB%E7%9A%84%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/LeetCode/">LeetCode</a></span>
                    
            </div>
        </section>
        <article class="post-content">
            
                    <h1 id="题目信息"><a href="#题目信息" class="headerlink" title="题目信息"></a>题目信息</h1><ul>
<li>平台：LeetCode</li>
<li>题目：3625. 统计梯形的数目 II</li>
<li>难度：Hard</li>
<li>题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/count-number-of-trapezoids-ii/">3625. Count Number of Trapezoids II</a></li>
</ul>
<hr>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><blockquote>
<p>给定一个二维整数数组 <code>points</code>，其中 <code>points[i] = [xi, yi]</code> 表示第 <code>i</code> 个点在笛卡尔平面上的坐标。你需要从 <code>points</code> 中任意选择四个互不相同的点，计算可以组成的梯形的数量。<br>梯形是一种至少有一对平行边的凸四边形。所有点都是两两不同的。</p>
</blockquote>
<hr>
<h2 id="初步思路"><a href="#初步思路" class="headerlink" title="初步思路"></a>初步思路</h2><ol>
<li><strong>枚举所有线段</strong>: 遍历所有可能的点对 <code>(p1, p2)</code>，将它们视为线段。</li>
<li><strong>计算斜率和截距</strong>: 对于每条线段，计算其斜率 <code>k</code> 和截距 <code>b</code>。<ul>
<li>需要特殊处理垂直线（斜率无穷大）的情况，例如用 <code>inf</code> 或一个足够大的值表示。</li>
<li>截距的计算也要考虑垂直线的情况。</li>
</ul>
</li>
<li><strong>统计平行线对</strong>:<ul>
<li>使用一个 <code>defaultdict(lambda: defaultdict(int))</code> 来存储 <code>斜率 -&gt; 截距 -&gt; 该截距上的线段数量</code>。</li>
<li>对于每个斜率 <code>k</code>，遍历其对应的截距 <code>b</code> 集合。如果某个截距 <code>b</code> 上有 <code>c</code> 条线段，那么从这些线段中选择两条可以构成一个梯形的一条边。</li>
<li>通过组合数 <code>c * (c - 1) / 2</code> 统计形成平行线的组合数。</li>
</ul>
</li>
<li><strong>处理平行四边形重复计数</strong>:<ul>
<li>梯形定义为“至少一对平行边”，这意味着平行四边形（有两对平行边）会被计算两次。</li>
<li>通过计算线段中点来识别平行四边形。如果两条线段具有相同的中点，且它们不共线，则它们构成一个平行四边形。</li>
<li>使用另一个 <code>defaultdict(lambda: defaultdict(int))</code> 来存储 <code>中点坐标 -&gt; 斜率 -&gt; 经过该中点且具有该斜率的线段数量</code>。</li>
<li>对于每个中点，遍历其对应的斜率集合。如果某个中点处，某个斜率 <code>k</code> 上有 <code>c</code> 条线段，那么从中选择两条可以构成一个平行四边形。</li>
<li>从之前统计的梯形总数中减去平行四边形的数量（因为平行四边形被算了两次）。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h2><ul>
<li><strong>核心思想</strong>: 通过计算线段的斜率和截距来统计平行线对，然后通过计算线段中点来消除平行四边形的重复计数。</li>
<li><strong>时间复杂度</strong>:<ul>
<li>枚举所有线段并计算斜率、截距、中点：O(N^2)，其中 N 是点的数量。</li>
<li>统计平行线对和中点信息：O(N^2)。</li>
<li>最后遍历 <code>cnt</code> 和 <code>cnt2</code> 字典：在最坏情况下，每个斜率或中点可能对应 O(N) 条线段，所以也是 O(N^2)。</li>
<li>总时间复杂度为 O(N^2)。</li>
</ul>
</li>
<li><strong>空间复杂度</strong>: O(N^2)，主要用于存储斜率-截距和中点-斜率的字典。</li>
<li><strong>技巧</strong>:<ul>
<li>使用 <code>defaultdict</code> 简化计数逻辑。</li>
<li>处理浮点数精度问题：在比较斜率时，如果直接用浮点数可能导致精度问题。这里通过 <code>dx</code>, <code>dy</code> 的比值来表示斜率，并使用 <code>inf</code> 处理垂直线，可以避免部分精度问题。但在存储 <code>b</code> 值时，仍可能存在浮点数精度问题，实际实现中可能需要考虑将斜率和截距表示为分数形式或通过 <code>gcd</code> 简化。该方案中，由于截距的计算涉及到浮点数，因此在Python中直接使用浮点数作为字典键可能会有精度风险。</li>
<li>将中点坐标表示为元组 <code>(x+x2, y+y2)</code> 作为字典键。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="代码实现（Python）-方案一：嵌套-defaultdict"><a href="#代码实现（Python）-方案一：嵌套-defaultdict" class="headerlink" title="代码实现（Python）- 方案一：嵌套 defaultdict"></a>代码实现（Python）- 方案一：嵌套 defaultdict</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> collections <span class="token keyword">import</span> defaultdict
<span class="token keyword">from</span> math <span class="token keyword">import</span> inf
<span class="token keyword">from</span> typing <span class="token keyword">import</span> List


<span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">countTrapezoids</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> points<span class="token punctuation">:</span> List<span class="token punctuation">[</span>List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">int</span><span class="token punctuation">:</span>
        cnt <span class="token operator">=</span> defaultdict<span class="token punctuation">(</span><span class="token keyword">lambda</span><span class="token punctuation">:</span>defaultdict<span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">#斜率-&gt;截距-&gt;个数</span>
        cnt2 <span class="token operator">=</span> defaultdict<span class="token punctuation">(</span><span class="token keyword">lambda</span><span class="token punctuation">:</span>defaultdict<span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">#中点-&gt;斜率-&gt;个数</span>

        <span class="token keyword">for</span> i<span class="token punctuation">,</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>points<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">for</span> x2<span class="token punctuation">,</span>y2 <span class="token keyword">in</span> points<span class="token punctuation">[</span><span class="token punctuation">:</span>i<span class="token punctuation">]</span><span class="token punctuation">:</span>
                dy <span class="token operator">=</span> y <span class="token operator">-</span> y2
                dx <span class="token operator">=</span> x <span class="token operator">-</span> x2
                k <span class="token operator">=</span> dy<span class="token operator">/</span>dx <span class="token keyword">if</span> dx <span class="token operator">!=</span> <span class="token number">0</span> <span class="token keyword">else</span> inf
                b <span class="token operator">=</span> <span class="token punctuation">(</span>y<span class="token operator">*</span>dx <span class="token operator">-</span> x<span class="token operator">*</span>dy<span class="token punctuation">)</span><span class="token operator">/</span>dx <span class="token keyword">if</span> dx <span class="token operator">!=</span> <span class="token number">0</span> <span class="token keyword">else</span> x <span class="token comment"># 截距</span>
                cnt<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">[</span>b<span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span>
                cnt2<span class="token punctuation">[</span><span class="token punctuation">(</span>x<span class="token operator">+</span>x2<span class="token punctuation">,</span>y<span class="token operator">+</span>y2<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span>

        ans <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token comment"># 统计所有平行线对形成的梯形 (包括平行四边形被计算两次)</span>
        <span class="token keyword">for</span> m <span class="token keyword">in</span> cnt<span class="token punctuation">.</span>values<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            s <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment"># 累计之前线段的数量</span>
            <span class="token keyword">for</span> c <span class="token keyword">in</span> m<span class="token punctuation">.</span>values<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                ans <span class="token operator">+=</span> c<span class="token operator">*</span>s <span class="token comment"># 当前截距上的c条线段与之前s条线段组成梯形</span>
                s <span class="token operator">+=</span> c

        <span class="token comment"># 减去平行四边形的重复计数</span>
        <span class="token keyword">for</span> m <span class="token keyword">in</span> cnt2<span class="token punctuation">.</span>values<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            s <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment"># 累计之前经过相同中点但不同斜率的线段数量</span>
            <span class="token keyword">for</span> c <span class="token keyword">in</span> m<span class="token punctuation">.</span>values<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                ans <span class="token operator">-=</span> s<span class="token operator">*</span>c <span class="token comment"># 当前斜率的c条线段与之前s条线段组成平行四边形</span>
                s<span class="token operator">+=</span>c

        <span class="token keyword">return</span> ans<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h2 id="代码实现（Python）-方案二：使用-Counter"><a href="#代码实现（Python）-方案二：使用-Counter" class="headerlink" title="代码实现（Python）- 方案二：使用 Counter"></a>代码实现（Python）- 方案二：使用 Counter</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> collections <span class="token keyword">import</span> defaultdict<span class="token punctuation">,</span> Counter
<span class="token keyword">from</span> math <span class="token keyword">import</span> inf
<span class="token keyword">from</span> typing <span class="token keyword">import</span> List

<span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">countTrapezoids</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> points<span class="token punctuation">:</span> List<span class="token punctuation">[</span>List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">int</span><span class="token punctuation">:</span>
        groups <span class="token operator">=</span> defaultdict<span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">)</span>
        group2 <span class="token operator">=</span> defaultdict<span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">)</span>

        <span class="token keyword">for</span> i<span class="token punctuation">,</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>points<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">for</span> x2<span class="token punctuation">,</span>y2 <span class="token keyword">in</span> points<span class="token punctuation">[</span><span class="token punctuation">:</span>i<span class="token punctuation">]</span><span class="token punctuation">:</span>
                dy <span class="token operator">=</span> y <span class="token operator">-</span> y2
                dx <span class="token operator">=</span> x <span class="token operator">-</span> x2
                k <span class="token operator">=</span> dy<span class="token operator">/</span>dx <span class="token keyword">if</span> dx <span class="token operator">!=</span> <span class="token number">0</span> <span class="token keyword">else</span> inf
                b <span class="token operator">=</span> <span class="token punctuation">(</span>y<span class="token operator">*</span>dx <span class="token operator">-</span> x<span class="token operator">*</span>dy<span class="token punctuation">)</span><span class="token operator">/</span>dx <span class="token keyword">if</span> dx <span class="token operator">!=</span> <span class="token number">0</span> <span class="token keyword">else</span> x
                groups<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span>b<span class="token punctuation">)</span>
                group2<span class="token punctuation">[</span><span class="token punctuation">(</span>x<span class="token operator">+</span>x2<span class="token punctuation">,</span>y<span class="token operator">+</span>y2<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span>k<span class="token punctuation">)</span>

        ans <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">for</span> g <span class="token keyword">in</span> groups<span class="token punctuation">.</span>values<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>g<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>
                <span class="token keyword">continue</span>
            s <span class="token operator">=</span> <span class="token number">0</span>
            <span class="token keyword">for</span> c <span class="token keyword">in</span> Counter<span class="token punctuation">(</span>g<span class="token punctuation">)</span><span class="token punctuation">.</span>values<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                ans <span class="token operator">+=</span> c<span class="token operator">*</span>s
                s <span class="token operator">+=</span> c

        <span class="token keyword">for</span> g <span class="token keyword">in</span> group2<span class="token punctuation">.</span>values<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>g<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>
                <span class="token keyword">continue</span>
            s <span class="token operator">=</span> <span class="token number">0</span>
            <span class="token keyword">for</span> c <span class="token keyword">in</span> Counter<span class="token punctuation">(</span>g<span class="token punctuation">)</span><span class="token punctuation">.</span>values<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                ans <span class="token operator">-=</span> s<span class="token operator">*</span>c
                s <span class="token operator">+=</span> c

        <span class="token keyword">return</span> ans<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h2 id="总结与反思"><a href="#总结与反思" class="headerlink" title="总结与反思"></a>总结与反思</h2><ol>
<li><strong>几何问题转换为代数计数</strong>: 将二维几何图形的计数问题巧妙地转化为线段斜率、截距和中点的计数问题。</li>
<li><strong>避免浮点数精度问题</strong>: 优先使用整数运算或分数表示来处理斜率和截距，以避免浮点数比较的精度问题。虽然示例代码直接使用了浮点数，但在实际竞赛中，通常建议将斜率表示为 <code>(dy, dx)</code> 的元组，并通过 <code>gcd</code> 简化，或者将截距也进行类似处理。</li>
<li><strong>容斥原理</strong>: 通过“统计所有平行线对形成的梯形（包括重复计算的平行四边形）”再“减去平行四边形的重复计数”来得到最终结果，这是容斥原理的体现。</li>
<li><strong>中点性质</strong>: 平行四边形的对角线互相平分，即中点重合。利用这个性质来识别平行四边形是关键。</li>
<li><strong>Python <code>defaultdict</code> 与 <code>Counter</code> 的妙用</strong>: 两种方案都展示了 Python <code>collections</code> 模块的强大功能。方案一使用嵌套的 <code>defaultdict</code> 直接进行计数，逻辑清晰；方案二先收集所有截距/斜率，再用 <code>Counter</code> 统一计数，是另一种有效的思路。</li>
</ol>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2025/12/04/2025-12-04-LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-2211-%E7%BB%9F%E8%AE%A1%E9%81%93%E8%B7%AF%E4%B8%8A%E7%9A%84%E7%A2%B0%E6%92%9E%E6%AC%A1%E6%95%B0/">
                            2025-12-04-LeetCode刷题笔记-2211-统计道路上的碰撞次数
                        </a></li>
                    
                            
                                <li>下一篇: <a href="/2025/12/04/2025-12-04-%E7%89%9B%E5%AE%A2%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-25_12-4-%E8%B4%A8%E6%95%B0%E7%BB%9F%E8%AE%A1/">
                                        2025-12-04-牛客刷题笔记-25_12_4-质数统计
                                    </a></li>
                                
            </ul>
        </section>
        
            <section class="post-tags">
                <a class="-none-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><a class="-none-link" href="/tags/algorithm/" rel="tag">算法学习</a>
            </section>
            
                
                    
                        <section class="post-comments">
                            <div id="waline"></div>
                            <p id="waline-refresh-status" style="display:none;margin-top:10px;font-size:0.92rem;opacity:0.85;"></p>
                        </section>
                        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
                        <script type="module">
                            import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

                            const walineServerURL = 'https://api.zcservice.houlang.cloud/comment/6520e9a4fab90b7bde8416fdc44c9290';
                            const walinePath = '2025/12/04/2025-12-04-LeetCode刷题笔记-3625-统计梯形的数目-II/';
                            const statusEl = document.getElementById('waline-refresh-status');
                            const walineInstance = init({
                                el: '#waline',
                                serverURL: walineServerURL,
                                path: walinePath,
                                lang: 'zh-CN',
                                dark: 'body.dark-theme'
                            });

                            let refreshTimer = 0;

                            const setStatus = (text, hideAfterMs = 0) => {
                                if (!statusEl) return;
                                statusEl.textContent = text;
                                statusEl.style.display = text ? 'block' : 'none';
                                if (hideAfterMs > 0) {
                                    window.setTimeout(() => {
                                        if (statusEl.textContent === text) {
                                            statusEl.textContent = '';
                                            statusEl.style.display = 'none';
                                        }
                                    }, hideAfterMs);
                                }
                            };

                            const clearRefreshTimer = () => {
                                if (refreshTimer) {
                                    window.clearTimeout(refreshTimer);
                                    refreshTimer = 0;
                                }
                            };

                            const scheduleRefresh = () => {
                                clearRefreshTimer();
                                setStatus('评论已提交，正在刷新列表…');
                                refreshTimer = window.setTimeout(() => {
                                    walineInstance.update({ path: walinePath });
                                }, 500);
                            };

                            const walineRoot = document.querySelector('#waline');
                            if (walineRoot) {
                                walineRoot.addEventListener('submit', (event) => {
                                    const form = event.target instanceof HTMLFormElement ? event.target : event.target?.closest?.('form');
                                    if (!form) return;
                                    scheduleRefresh();
                                }, true);
                            }
                        </script>
                        
                            
                                <section class="post-author">
                                    
                                        <figure class="author-avatar">
                                            <img src="https://tk-pichost-1325224430.cos.ap-chengdu.myqcloud.com/blog/20250927100251272.jpg?imageSlim" alt="ttkqwe" />
                                        </figure>
                                        
                                            <div class="author-info">
                                                <h4>
                                                    ttkqwe
                                                </h4>
                                                <p>计算机大三学生，喜欢研究一些乱七八糟的东西，目前研究方向是深度学习。本站未注明转载的文章均为原创，并采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow">CC BY-NC-SA 4.0</a> 授权协议，<span style="color: #E91E63">转载请注明来源</span>，谢谢！</p>
                                            </div>
                                </section>
                                
    </div>
</main>
    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/04/15/2026-04-15-AcWing%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-15-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9F%A5%E6%89%BE/">2026-04-15-AcWing刷题笔记-15-二维数组中的查找</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/14/2026-04-14-LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-225-%E7%94%A8%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0%E6%A0%88/">2026-04-14-LeetCode刷题笔记-225-用队列实现栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/11/2026-04-11-LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-1-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">2026-04-11-LeetCode刷题笔记-1-两数之和</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/11/2026-04-11-LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-142-%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8II/">2026-04-11-LeetCode刷题笔记-142-环形链表II</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/11/2026-04-11-LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-242-%E6%9C%89%E6%95%88%E7%9A%84%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D/">2026-04-11-LeetCode刷题笔记-242-有效的字母异位词</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/11/2026-04-11-LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-454-%E5%9B%9B%E6%95%B0%E7%9B%B8%E5%8A%A0%20II/">2026-04-11-LeetCode刷题笔记-454-四数相加 II</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/AcWing/" style="font-size: 10px;">AcWing</a> <a href="/tags/CLI-%E5%B7%A5%E5%85%B7/" style="font-size: 11px;">CLI 工具</a> <a href="/tags/CPP/" style="font-size: 11px;">CPP</a> <a href="/tags/Claude-Code/" style="font-size: 11px;">Claude Code</a> <a href="/tags/CodeStats/" style="font-size: 10px;">CodeStats</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Hugging-Face/" style="font-size: 10px;">Hugging Face</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/LeetCode/" style="font-size: 19px;">LeetCode</a> <a href="/tags/LeetCode-225/" style="font-size: 10px;">LeetCode-225</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/LoRA/" style="font-size: 10px;">LoRA</a> <a href="/tags/MLLM/" style="font-size: 10px;">MLLM</a> <a href="/tags/Neovim/" style="font-size: 10px;">Neovim</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/TTS-%E6%8E%A8%E7%90%86%E4%BE%A7%E7%BC%A9%E6%94%BE/" style="font-size: 10px;">TTS(推理侧缩放)</a> <a href="/tags/VS-Code/" style="font-size: 11px;">VS Code</a> <a href="/tags/WSL/" style="font-size: 10px;">WSL</a> <a href="/tags/Windows/" style="font-size: 11px;">Windows</a> <a href="/tags/gh/" style="font-size: 10px;">gh</a> <a href="/tags/vibe-coding/" style="font-size: 10px;">vibe coding</a> <a href="/tags/%E4%B9%B1%E7%A0%81/" style="font-size: 10px;">乱码</a> <a href="/tags/%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2/" style="font-size: 10px;">二分搜索</a> <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" style="font-size: 10px;">二分查找</a> <a href="/tags/%E4%BA%8C%E7%BB%B4%E5%89%8D%E7%BC%80%E5%92%8C/" style="font-size: 10px;">二维前缀和</a> <a href="/tags/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/" style="font-size: 10px;">二维数组</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 11px;">代理</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 11px;">位运算</a> <a href="/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/" style="font-size: 10px;">具身智能</a> <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" style="font-size: 10px;">前缀和</a> <a href="/tags/%E5%89%91%E6%8C%87-Offer/" style="font-size: 10px;">剑指 Offer</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E5%8F%82%E6%95%B0%E9%AB%98%E6%95%88%E5%BE%AE%E8%B0%83-PEFT/" style="font-size: 10px;">参数高效微调(PEFT)</a> <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 12px;">双指针</a> <a href="/tags/%E5%8F%AF%E6%8F%90%E7%A4%BA%E8%A7%86%E8%A7%89%E5%88%86%E5%89%B2/" style="font-size: 10px;">可提示视觉分割</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/" style="font-size: 10px;">命令总结</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 10px;">命令行</a> <a href="/tags/%E5%93%88%E5%B8%8C/" style="font-size: 10px;">哈希</a> <a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" style="font-size: 13px;">哈希表</a> <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/" style="font-size: 10px;">多模态</a> <a href="/tags/%E5%AD%97%E4%BD%93/" style="font-size: 10px;">字体</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">工具配置</a> <a href="/tags/%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88/" style="font-size: 11px;">快慢指针</a> <a href="/tags/%E6%8B%93%E6%89%91/" style="font-size: 10px;">拓扑</a> <a href="/tags/%E6%8C%87%E9%92%88/" style="font-size: 10px;">指针</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/mathematical-modeling/" style="font-size: 10px;">数学建模</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%A8%A1%E6%8B%9F/" style="font-size: 10px;">数据结构模拟</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 10px;">数据集</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 11px;">数组</a> <a href="/tags/%E6%97%A0%E4%BA%BA%E6%9C%BA-UAVs/" style="font-size: 10px;">无人机(UAVs)</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" style="font-size: 12px;">期末复习</a> <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">架构设计</a> <a href="/tags/%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/" style="font-size: 10px;">查找算法</a> <a href="/tags/%E6%A0%88/" style="font-size: 10px;">栈</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E4%B8%8B%E8%BD%BD/" style="font-size: 10px;">模型下载</a> <a href="/tags/%E6%A8%A1%E6%8B%9F/" style="font-size: 10px;">模拟</a> <a href="/tags/%E6%AC%A7%E6%8B%89%E5%85%AC%E5%BC%8F/" style="font-size: 10px;">欧拉公式</a> <a href="/tags/deep-learning/" style="font-size: 15px;">深度学习</a> <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" style="font-size: 10px;">滑动窗口</a> <a href="/tags/%E7%89%9B%E5%AE%A2/" style="font-size: 14px;">牛客</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 12px;">环境配置</a> <a href="/tags/%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8/" style="font-size: 10px;">环形链表</a> <a href="/tags/development/" style="font-size: 15px;">程序开发</a> <a href="/tags/algorithm/" style="font-size: 20px;">算法学习</a> <a href="/tags/algorithm-practice/" style="font-size: 14px;">算法练习</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 10px;">终端</a> <a href="/tags/%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87/" style="font-size: 10px;">综述论文</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 10px;">网站</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 11px;">网络</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%A4%B4%E8%8A%82%E7%82%B9/" style="font-size: 10px;">虚拟头节点</a> <a href="/tags/%E8%A7%86%E9%A2%91%E5%88%86%E5%89%B2/" style="font-size: 10px;">视频分割</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 10px;">计算机图形学</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6-%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">计算机图形学 课程学习</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 16px;">论文阅读</a> <a href="/tags/course/" style="font-size: 18px;">课程学习</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E5%AE%9E%E9%AA%8C/" style="font-size: 10px;">课程实验</a> <a href="/tags/%E8%B4%A8%E6%95%B0%E7%AD%9B/" style="font-size: 10px;">质数筛</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 10px;">贪心</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 10px;">递归</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13px;">链表</a> <a href="/tags/troubleshooting/" style="font-size: 17px;">问题解决</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 10px;">队列</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>
                © 2026 <a href="/">TK的小站</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.
                
                    &nbsp;|&nbsp;
                    <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
                        蜀ICP备2025165253号
                    </a>
                
                
            </p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true,"search_engine":"bing"});</script>

<style>
.police-beian{display:inline-flex;align-items:center;gap:4px}
.police-icon{display:inline-block;width:16px;height:16px;background:#e91e63;border-radius:2px;opacity:.85}
/* 说明：如需官方警徽图标，可将 .police-icon 的 background 设置为图片：
   background:url('https://www.beian.gov.cn/img/ghs.png') no-repeat center/contain; */
</style>

  </body>
</html>
